output/catalogue.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='ru' xml:lang='ru' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Взлет</title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <link href="stylesheets/reset.css?1271892325" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/vz-style.css?1272956431" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/corner.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/vz-txt.css?1272949497" media="screen" rel="stylesheet" type="text/css" />

    <script type="text/javascript">
    //<![CDATA[
    jquery-1.4.2.min
    //]]>
    </script>
    <!--[if lt IE 8]>
      <link href="stylesheets/vz-ie6.css?1271892325" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->
  </head>
  <body>
    <div id='autoFooterC'>
      <div class='header'>
        <h1 class='logo'>
          <a href='/vzlet'>

            <img alt='Взлет' height='33' src='images/vzlet/logo.png' width='301' />
          </a>
        </h1>
        <form class='search'>
          <label for='search'>Поиск по сайту</label>
          <input id='search' type='text' />
          <button type='submit'>Найти</button>
        </form>

        <div class='wrp'></div>
        <div class='hMenu'>
          <div class='m_links_c'>
            <ul>
              <li><span class='li_c'><a href='#'>Главная</a></span></li>
              <li class='active'><span class='li_c'><a href='#'>Продукция</a></span></li>
              <li class='hover'><span class='li_c'><a href='#'>Поддержка</a></span></li>

              <li><span class='li_c'><a href='#'>Компания</a></span></li>
              <li class='active'><span class='li_c'><strong>Контактная информация</strong></span></li>
            </ul>
          </div>
        </div>
      </div>
      <div class='content'>
        <div class='catalogue'>

          <div class='dowloadLD DocTypePdf'>
            <a class='ico' href='#'>Скачать каталог продукции</a>
            <a href='#'>Скачать каталог продукции</a>
            <span class='info'>1 Марта 2010, 428Кб</span>
          </div>
          <ul class='breadcrumbs'><li><h3>Каталог продукции</h3></li></ul>
          <div class='txt'>

            <h4>
              <span class='h4'>
                Популярное оборудовнаие:
              </span>
            </h4>
            <ul class='products'>
              <li>
                <a href='#'>
                  <img src='images/vzlet/data/pr1.png' />

                </a>
                <span class='about'>Расходомер-счетчик ульразвуковой портативный</span>
                <a href='#'>ВЗЛЕТ ПР</a>
              </li>
              <li>
                <a href='#'>
                  <img src='images/vzlet/data/pr2.png' />
                </a>

                <span class='about'>Расходомер-счетчик ульразвуковой портативный</span>
                <a href='#'>ВЗЛЕТ ПР</a>
              </li>
              <li>
                <a href='#'>
                  <img src='images/vzlet/data/pr3.png' />
                </a>
                <span class='about'>Расходомер-счетчик ульразвуковой портативный</span>

                <a href='#'>ВЗЛЕТ ПР</a>
              </li>
              <li>
                <a href='#'>
                  <img src='images/vzlet/data/pr4.png' />
                </a>
                <span class='about'>Расходомер-счетчик ульразвуковой портативный</span>
                <a href='#'>ВЗЛЕТ ПР</a>

              </li>
              <li>
                <a href='#'>
                  <img src='images/vzlet/data/pr5.png' />
                </a>
                <span class='about'>Расходомер-счетчик ульразвуковой портативный</span>
                <a href='#'>ВЗЛЕТ ПР</a>
              </li>

            </ul>
            <div class='wrp'></div>
            <h4>
              <span class='h4'>
                Оборудование по категориям:
              </span>
            </h4>
            <dl class='fColumn'>
              <dt>

                Учет тепловой энергии
              </dt>
              <dd>
                <p>
                  Теплосчетчики-регистраторы ВЗЛЕТ ТСР-М исполнений:
                </p>
                <a href='#'>ТСР-024,-024М,</a>
                <a href='#'>ТСР-026,</a>
                <a href='#'>ТСР-027,</a>

                <a href='#'>ТСР-033,</a>
                <a href='#'>ТСР-034</a>
              </dd>
              <dt>
                Измерение и учет расхода жидкостей (электромагнитный метод)
              </dt>
              <dd>
                <p>

                  Теплосчетчики-регистраторы ВЗЛЕТ ТСР-М исполнений:
                </p>
                <a href='#'>ТСР-024,-024М,</a>
                <a href='#'>ТСР-026,</a>
                <a href='#'>ТСР-027,</a>
                <a href='#'>ТСР-033,</a>
                <a href='#'>ТСР-034</a>

                <p>
                  Теплосчетчики-регистраторы ВЗЛЕТ ТСР-М исполнений:
                </p>
                <a href='#'>ТСР-024,-024М,</a>
                <a href='#'>ТСР-026,</a>
                <a href='#'>ТСР-027,</a>
                <a href='#'>ТСР-033,</a>

                <a href='#'>ТСР-034</a>
                <p>
                  Теплосчетчики-регистраторы ВЗЛЕТ ТСР-М исполнений:
                </p>
                <a href='#'>ТСР-024,-024М,</a>
                <a href='#'>ТСР-026,</a>
                <a href='#'>ТСР-027,</a>

                <a href='#'>ТСР-033,</a>
                <a href='#'>ТСР-034</a>
              </dd>
            </dl>
            <dl class='sColumn'>
              <dt>
                Учет тепловой энергии
              </dt>

              <dd>
                <p>
                  Теплосчетчики-регистраторы ВЗЛЕТ ТСР-М исполнений:
                </p>
                <a href='#'>ТСР-024,-024М,</a>
                <a href='#'>ТСР-026,</a>
                <a href='#'>ТСР-027,</a>
                <a href='#'>ТСР-033,</a>

                <a href='#'>ТСР-034</a>
              </dd>
            </dl>
            <dl class='tColumn'>
              <dt>
                Учет тепловой энергии
              </dt>
              <dd>
                <p>

                  Теплосчетчики-регистраторы ВЗЛЕТ ТСР-М исполнений:
                </p>
                <a href='#'>ТСР-024,-024М,</a>
                <a href='#'>ТСР-026,</a>
                <a href='#'>ТСР-027,</a>
                <a href='#'>ТСР-033,</a>
                <a href='#'>ТСР-034</a>

              </dd>
            </dl>
            <div class='wrp'></div>
          </div>
        </div>
      </div>
      <div id='autoFooterMargin'></div>
    </div>
    <div class='footer' id='autoFooter'>

      <div class='fColumn'>
        Телефон в СПБ: +7 812 363-21-60 (61)
        <br />
        Телефон в Мск: +7 495 721-88-57
      </div>
      <div class='sColumn'>
        Факс: +7 812 363-21-62
        <br />
        E-mail: info@inline-ltd.ru
      </div>
      <div class='tColumn'>

        Почтовый адрес: 196084, Санкт-Петербург,
        <br />
        ул. Малая Митрофаньевская, д.4, ООО «Инлайн»
      </div>
      <span class='copy'>
        &copy; 2004—2009 «Инлайн». Все права защищены.
      </span>
    </div>
  </body>
</html>

rails/app/views/vzlet/catalogue.html.haml
.catalogue
  .dowloadLD.DocTypePdf
    %a.ico{ "href" => "#" } Скачать каталог продукции
    %a{ "href" => "#" } Скачать каталог продукции
    %span.info 1 Марта 2010, 428Кб
  %ul.breadcrumbs
    %li<>
      %h3 Каталог продукции
  .txt
    %h4
      %span.h4
        Популярное оборудовнаие:
    %ul.products
      %li
        %a{ "href" => "#" }
          %img{ "src" => "/images/vzlet/data/pr1.png" }/
        %span.about Расходомер-счетчик ульразвуковой портативный
        %a{ "href" => "#" } ВЗЛЕТ ПР
      %li
        %a{ "href" => "#" }
          %img{ "src" => "/images/vzlet/data/pr2.png" }/
        %span.about Расходомер-счетчик ульразвуковой портативный
        %a{ "href" => "#" } ВЗЛЕТ ПР
      %li
        %a{ "href" => "#" }
          %img{ "src" => "/images/vzlet/data/pr3.png" }/
        %span.about Расходомер-счетчик ульразвуковой портативный
        %a{ "href" => "#" } ВЗЛЕТ ПР
      %li
        %a{ "href" => "#" }
          %img{ "src" => "/images/vzlet/data/pr4.png" }/
        %span.about Расходомер-счетчик ульразвуковой портативный
        %a{ "href" => "#" } ВЗЛЕТ ПР
      %li
        %a{ "href" => "#" }
          %img{ "src" => "/images/vzlet/data/pr5.png" }/
        %span.about Расходомер-счетчик ульразвуковой портативный
        %a{ "href" => "#" } ВЗЛЕТ ПР
    .wrp
    %h4
      %span.h4
        Оборудование по категориям:
    %dl.fColumn
      %dt
        Учет тепловой энергии
      %dd
        %p
          Теплосчетчики-регистраторы ВЗЛЕТ ТСР-М исполнений:
        %a{ "href" => "#" } ТСР-024,-024М,
        %a{ "href" => "#" } ТСР-026,
        %a{ "href" => "#" } ТСР-027,
        %a{ "href" => "#" } ТСР-033,
        %a{ "href" => "#" } ТСР-034
      %dt
        Измерение и учет расхода жидкостей (электромагнитный метод)
      %dd
        %p
          Теплосчетчики-регистраторы ВЗЛЕТ ТСР-М исполнений:
        %a{ "href" => "#" } ТСР-024,-024М,
        %a{ "href" => "#" } ТСР-026,
        %a{ "href" => "#" } ТСР-027,
        %a{ "href" => "#" } ТСР-033,
        %a{ "href" => "#" } ТСР-034
        %p
          Теплосчетчики-регистраторы ВЗЛЕТ ТСР-М исполнений:
        %a{ "href" => "#" } ТСР-024,-024М,
        %a{ "href" => "#" } ТСР-026,
        %a{ "href" => "#" } ТСР-027,
        %a{ "href" => "#" } ТСР-033,
        %a{ "href" => "#" } ТСР-034
        %p
          Теплосчетчики-регистраторы ВЗЛЕТ ТСР-М исполнений:
        %a{ "href" => "#" } ТСР-024,-024М,
        %a{ "href" => "#" } ТСР-026,
        %a{ "href" => "#" } ТСР-027,
        %a{ "href" => "#" } ТСР-033,
        %a{ "href" => "#" } ТСР-034
    %dl.sColumn
      %dt
        Учет тепловой энергии
      %dd
        %p
          Теплосчетчики-регистраторы ВЗЛЕТ ТСР-М исполнений:
        %a{ "href" => "#" } ТСР-024,-024М,
        %a{ "href" => "#" } ТСР-026,
        %a{ "href" => "#" } ТСР-027,
        %a{ "href" => "#" } ТСР-033,
        %a{ "href" => "#" } ТСР-034
    %dl.tColumn
      %dt
        Учет тепловой энергии
      %dd
        %p
          Теплосчетчики-регистраторы ВЗЛЕТ ТСР-М исполнений:
        %a{ "href" => "#" } ТСР-024,-024М,
        %a{ "href" => "#" } ТСР-026,
        %a{ "href" => "#" } ТСР-027,
        %a{ "href" => "#" } ТСР-033,
        %a{ "href" => "#" } ТСР-034
    .wrp
