output/department.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='ru' xml:lang='ru' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Взлет</title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <link href="stylesheets/reset.css?1271892325" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/vz-style.css?1272956431" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/corner.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/vz-txt.css?1272949497" media="screen" rel="stylesheet" type="text/css" />

    <script type="text/javascript">
    //<![CDATA[
    jquery-1.4.2.min
    //]]>
    </script>
    <!--[if lt IE 8]>
      <link href="stylesheets/vz-ie6.css?1271892325" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->
  </head>
  <body>
    <div id='autoFooterC'>
      <div class='header'>
        <h1 class='logo'>
          <a href='/vzlet'>

            <img alt='Взлет' height='33' src='images/vzlet/logo.png' width='301' />
          </a>
        </h1>
        <form class='search'>
          <label for='search'>Поиск по сайту</label>
          <input id='search' type='text' />
          <button type='submit'>Найти</button>
        </form>

        <div class='wrp'></div>
        <div class='hMenu'>
          <div class='m_links_c'>
            <ul>
              <li><span class='li_c'><a href='#'>Главная</a></span></li>
              <li class='active'><span class='li_c'><a href='#'>Продукция</a></span></li>
              <li class='hover'><span class='li_c'><a href='#'>Поддержка</a></span></li>

              <li><span class='li_c'><a href='#'>Компания</a></span></li>
              <li class='active'><span class='li_c'><strong>Контактная информация</strong></span></li>
            </ul>
          </div>
        </div>
      </div>
      <div class='content'>
        <ul class='breadcrumbs'><li><a href='#'>Контактная информация</a></li><li><h3><a href='#'>Региональные представительства</a></h3></li></ul>

        <div class='department'>
          <div class='map'>
            <script src='http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=true_or_false&amp;key=ABQIAAAAWosQF3nVDZboT4nrgBP-xhSaMJQalYKvKlm1cFW-EgFLmwNhXRQfJiKlSjWECusIh-GONZRkaAfSXA' type='text/javascript'></script>
          </div>
          <div class='about txt'>
            <h3>ТОО ПФ "Взлет-Казахстан"</h3>
            <p>
              Адрес: 050008, Республика Казахстан,
              <br />

              г. Алматы, ул. Ауэзова, д. 62/184, кв. 31
              <br />
              E-mail: vzlot_al@vitelco.kz
              <br />
              <br />
              Телефон/факс: (727) 388-38-66, 388-38-77, 375-26-54
              <br />
              <br />
            </p>
            <p>

              ЗАО "ВЗЛЕТ" ведущее российское предприятие в
              области разработки происзводства и внедрения
              прибор учета расхода жидкостей, тепловой
              энергии и регулирования тепловодоресурсов.
            </p>
            <p>
              С 1990 года ЗАО "ВЗЛЕТ" работает на рынке
              приборостроения. Накомпленный опыт и высокий
              уровень профессиональной подготовки
              специалистов позволяет компаниии решать
              поставленные задачи комплексно - с момента
              возникновения проблемы до реализации проекта
              на практике.
            </p>
            <h4>
              Предоставляемые услуги:
            </h4>
            <ul class='dash'>
              <li>

                продвижение и продажа оборудования ЗАО "Взлет";
              </li>
              <li>
                гарантийное и сервисное обслуживание;
              </li>
              <li>
                обучение специалистов проведению монтажных и сервисных работ;
              </li>
              <li>
                ремонт оборудования;
              </li>

              <li>
                периодическая и внеочередная проверка.
              </li>
            </ul>
          </div>
          <div class='wrp'></div>
        </div>
      </div>
      <div id='autoFooterMargin'></div>

    </div>
    <div class='footer' id='autoFooter'>
      <div class='fColumn'>
        Телефон в СПБ: +7 812 363-21-60 (61)
        <br />
        Телефон в Мск: +7 495 721-88-57
      </div>
      <div class='sColumn'>
        Факс: +7 812 363-21-62
        <br />

        E-mail: info@inline-ltd.ru
      </div>
      <div class='tColumn'>
        Почтовый адрес: 196084, Санкт-Петербург,
        <br />
        ул. Малая Митрофаньевская, д.4, ООО «Инлайн»
      </div>
      <span class='copy'>
        &copy; 2004—2009 «Инлайн». Все права защищены.
      </span>

    </div>
  </body>
</html>

rails/app/views/vzlet/department.html.haml
%ul.breadcrumbs
  %li<>
    %a{ "href" => "#" }<> Контактная информация
  %li<>
    %h3
      %a{ "href" => "#" }<> Региональные представительства


.department
  .map
    %script{ "src" => "http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=true_or_false&amp;key=ABQIAAAAWosQF3nVDZboT4nrgBP-xhSaMJQalYKvKlm1cFW-EgFLmwNhXRQfJiKlSjWECusIh-GONZRkaAfSXA", "type" => "text/javascript" }
  .about.txt
    %h3 ТОО ПФ "Взлет-Казахстан"
    %p
      Адрес: 050008, Республика Казахстан,
      %br/
      г. Алматы, ул. Ауэзова, д. 62/184, кв. 31
      %br/
      E-mail: vzlot_al@vitelco.kz
      %br/
      %br/
      Телефон/факс: (727) 388-38-66, 388-38-77, 375-26-54
      %br/
      %br/

    %p
      ЗАО "ВЗЛЕТ" ведущее российское предприятие в
      области разработки происзводства и внедрения
      прибор учета расхода жидкостей, тепловой
      энергии и регулирования тепловодоресурсов.
    %p
      С 1990 года ЗАО "ВЗЛЕТ" работает на рынке
      приборостроения. Накомпленный опыт и высокий
      уровень профессиональной подготовки
      специалистов позволяет компаниии решать
      поставленные задачи комплексно - с момента
      возникновения проблемы до реализации проекта
      на практике.

    %h4
      Предоставляемые услуги:

    %ul.dash
      %li
        продвижение и продажа оборудования ЗАО "Взлет";
      %li
        гарантийное и сервисное обслуживание;
      %li
        обучение специалистов проведению монтажных и сервисных работ;
      %li
        ремонт оборудования;
      %li
        периодическая и внеочередная проверка.
  .wrp
