output/device.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='ru' xml:lang='ru' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Взлет</title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <link href="stylesheets/reset.css?1266582318" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/vz-style.css?1271609929" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/corner.css?1269353252" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/vz-txt.css?1271609187" media="screen" rel="stylesheet" type="text/css" />

    <!--[if lt IE 8]> 
      <link href="/stylesheets/vz-ie6.css?1271599824" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->
  </head>
  <body>
    <div id='autoFooterC'>
      <div class='header'>
        <h1 class='logo'>
          <a href='#'>
            <img alt='Взлет' height='33' src='images/vzlet/logo.png' width='301' />
          </a>

        </h1>
        <form class='search'>
          <label for='search'>Поиск по сайту</label>
          <input id='search' type='text' />
          <button type='submit'>
            Найти
          </button>
        </form>
        <div class='wrp'></div>

        <div class='hMenu'>
          <div class='m_links_c'>
            <ul>
              <li><span class='li_c'><a href='#'>Главная</a></span></li>
              <li class='active'><span class='li_c'><a href='#'>Продукция</a></span></li>
              <li class='hover'><span class='li_c'><a href='#'>Поддержка</a></span></li>
              <li><span class='li_c'><a href='#'>Компания</a></span></li>

              <li class='active'><span class='li_c'><strong>Контактная информация</strong></span></li>
            </ul>
          </div>
        </div>
      </div>
      <div class='content'>
        <!-- * = render :partial => "news" -->
        <ul class='breadcrumbs'><li><a href='#'>Продукция</a></li><li><h3>

            Изменение расхода житкостей
          </h3></li></ul>
        <div class='product txt'>
          <img alt='' class='productLogo' height='254' src='/images/vzlet/data/device.jpg' width='297' />
          <h4 class='productName'>
            РАСХОДОМЕР-СЧЕТЧИК
            <br />
            ЭЛЕКТРОМАГНИТНЫЙ
            <br />
            ЗЛЕТ ЭР (ЭРСВ-4Х0Л)
          </h4>

          <p class='productAbout'>
            Для решения задач абонентского учета в многотрубных системах.
            <br />
            Разработан при участии Предприятия "Энэргосбыт", ОАО "ТГК-1", ГУП "ТЭК СПб"
          </p>
          <p>
            Предназначен для измерения, индикации, регистрации параметров теплоносителя и тепловой энергии в теплосистемах различного типа, конфигурации и назначения, а также других вспомогательных параметров на узлах учета.
          </p>
          <div class='wrp'></div>
          <ul class='siteMenu'><li><span class='li_c'><a href='#'>Функциональные особенности</a></span></li><li class='active'><span class='li_c'><strong>

              Технические характеристики
            </strong></span></li><li><span class='li_c'><a href='#'>Документация и ПО</a></span></li></ul>
          <div class='layout50 layout_l'>
            <strong>Количество каналов измерения:</strong>
            <ul class='dotted'>
              <li>
                <span class='label'>расхода</span>
                <span class='value'>до 9</span>

              </li>
              <li>
                <span class='label'>температуры</span>
                <span class='value'>до 6</span>
              </li>
              <li>
                <span class='label'>давления</span>

                <span class='value'>до 6</span>
              </li>
              <li class='br'>
                <br />
              </li>
              <li>
                <span class='value'>до 3</span>
                <span class='label'>Количество кнотролируемых теплосистем</span>

              </li>
              <li>
                <span class='value'>1</span>
                <span class='label'>Количество входов подключения сигнала направления потока(автореверса)</span>
              </li>
              <li>
                <span class='value'>от 10 до 5000</span>

                <span class='label'>Диаметр условного прохода трубопровода, Dy, мм</span>
              </li>
              <li>
                <span class='value'>от 0,01 до 1000000</span>
                <span class='label'>диапазон измерения среднего объемного расхода, м3/ч</span>
              </li>
              <li>

                <span class='value'>от минус 50 до 180</span>
                <span class='label'>Диапазон измерения температуры, 0C</span>
              </li>
              <li>
                <span class='value'>от 0 до 2,5</span>
                <span class='label'>Диапазон изменения давления, МПа</span>
              </li>

              <li>
                <span class='value'>не более +-5,0 (класс С по ГОСТ 51649)</span>
                <span class='label'>Относительня погрешность измерения количества тепла</span>
              </li>
              <li>
                <span class='value'>от 5 до 50</span>
                <span class='label'>Температура окружающей среды для тепловычислителя, 0C</span>

              </li>
              <li>
                <span class='value'>до 300</span>
                <span class='label'>Длина связи между тепловычислителем и первичными преобразователями, м</span>
              </li>
            </ul>
          </div>
          <div class='layout50 layout_r txt'>

            <strong>Количество каналов измерения:</strong>
            <ul class='dotted'>
              <li>
                <span class='label'>расхода</span>
                <span class='value'>до 9</span>
              </li>
              <li>

                <span class='label'>температуры</span>
                <span class='value'>до 6</span>
              </li>
              <li>
                <span class='label'>давления</span>
                <span class='value'>до 6</span>
              </li>

              <li>
                <span class='value'>до 3</span>
                <span class='label'>Количество кнотролируемых теплосистем</span>
              </li>
              <li class='br'>
                <br />
              </li>
              <li>

                <span class='value'>1</span>
                <span class='label'>Количество входов подключения сигнала направления потока(автореверса)</span>
              </li>
              <li>
                <span class='value'>от 10 до 5000</span>
                <span class='label'>Диаметр условного прохода трубопровода, Dy, мм</span>
              </li>

              <li>
                <span class='value'>от 0,01 до 1000000</span>
                <span class='label'>диапазон измерения среднего объемного расхода, м3/ч</span>
              </li>
              <li>
                <span class='value'>от минус 50 до 180</span>
                <span class='label'>Диапазон измерения температуры, 0C</span>

              </li>
              <li>
                <span class='value'>от 0 до 2,5</span>
                <span class='label'>Диапазон изменения давления, МПа</span>
              </li>
              <li>
                <span class='value'>не более +-5,0 (класс С по ГОСТ 51649)</span>

                <span class='label'>Относительня погрешность измерения количества тепла</span>
              </li>
              <li>
                <span class='value'>от 5 до 50</span>
                <span class='label'>Температура окружающей среды для тепловычислителя, 0C</span>
              </li>
              <li>

                <span class='value'>до 300</span>
                <span class='label'>Длина связи между тепловычислителем и первичными преобразователями, м</span>
              </li>
            </ul>
          </div>
          <div class='wrp'></div>
          <p>
            Оборудование, рекомендуемое к использованию в составе теплосчетчика ВЗЛЕТ ТСР-М исполнения ТСР-024:
          </p>

          <ul class='dash'>
            <li>
              расходомеры электромагнитные ВЗЛЕТ ЭР;
            </li>
            <li>
              расходомеры ультразвуковые ВЗЛЕТ МР (УРСВ-5хх);
            </li>
            <li>
              термопреобразователи сспротивления ВЗЛЕТ ТПС;
            </li>

            <li>
              преобразователи давления СДВ производства ЗАО "НПК ВИП".
            </li>
          </ul>
        </div>
        <div class='pagerBox'>
          <ul class='arrows'>
            <li class='back'><span>← ctrl</span><strong>назад</strong></li>

            <li class='next'><a href='#' title='Вперед'>вперед</a><span>ctrl →</span></li>
          </ul>
          <ul class='pages'>
            <li class='active'><strong>1</strong></li>
            <li><a href='#'>2</a></li>
            <li><a href='#'>3</a></li>

            <li class='hover'><a href='#'>4</a></li>
            <li><a href='#'>5</a></li>
            <li><a href='#'>6</a></li>
            <li class='disable'><span>…</span></li>
            <li><a href='#'>495</a></li>
            <li><a href='#'>496</a></li>

            <li class='next'><a href='#' title='Следующая страница'>Следующая</a></li>
          </ul>
        </div>
        <!-- * = render :partial => "support" -->
      </div>
      <div id='autoFooterMargin'></div>
    </div>
    <div class='footer' id='autoFooter'>

      <div class='fColumn'>
        Телефон в СПБ: +7 812 363-21-60 (61)
        <br />
        Телефон в Мск: +7 495 721-88-57
      </div>
      <div class='sColumn'>
        Факс: +7 812 363-21-62
        <br />
        E-mail: info@inline-ltd.ru
      </div>
      <div class='tColumn'>

        Почтовый адрес: 196084, Санкт-Петербург,
        <br />
        ул. Малая Митрофаньевская, д.4, ООО «Инлайн»
      </div>
      <span class='copy'>
        &copy; 2004—2009 «Инлайн». Все права защищены.
      </span>
    </div>
  </body>
</html>

rails/app/views/vzlet/device.html.haml
%ul.breadcrumbs
  %li<>
    %a{ "href" => "#" }<> Продукция
  %li<>
    %h3
      Изменение расхода житкостей
.product.txt
  .productLogo

    %a{ "href" => "#" }
      %img.big{ "src" => "/images/vzlet/data/device.jpg", "width" => "300", "height" => "254", "alt" => "" }
    %a{ "href" => "#" }
      %img.small{ "src" => "/images/vzlet/data/news.jpg", "width" => "67", "height" => "50", "alt" => "" }
    %a{ "href" => "#" }
      %img.small{ "src" => "/images/vzlet/data/news.jpg", "width" => "67", "height" => "50", "alt" => "" }
    %a{ "href" => "#" }
      %img.small{ "src" => "/images/vzlet/data/news.jpg", "width" => "67", "height" => "50", "alt" => "" }
    %a{ "href" => "#" }
      %img.small{ "src" => "/images/vzlet/data/news.jpg", "width" => "67", "height" => "50", "alt" => "" }

  %h4.productName
    РАСХОДОМЕР-СЧЕТЧИК
    %br/
    ЭЛЕКТРОМАГНИТНЫЙ
    %br/
    ЗЛЕТ ЭР (ЭРСВ-4Х0Л)
  %p.productAbout
    Для решения задач абонентского учета в многотрубных системах.
    %br/
    Разработан при участии Предприятия "Энэргосбыт", ОАО "ТГК-1", ГУП "ТЭК СПб"
  %p
    Предназначен для измерения, индикации, регистрации параметров теплоносителя
    и тепловой энергии в теплосистемах различного типа, конфигурации и
    назначения, а также других вспомогательных параметров на узлах учета.
  .wrp
  %ul.siteMenu
    %li<>
      %span.li_c<>
        %a{ "href" => "#" }<>
          Функциональные особенности
    %li.active<>
      %span.li_c<>
        %strong
          Технические характеристики
    %li<>
      %span.li_c<>
        %a{ "href" => "#" }<>
          Документация и ПО
  .layout50.layout_l
    %strong Количество каналов измерения:
    %ul.dotted
      %li
        %span.label расхода
        %span.value до 9
      %li
        %span.label температуры
        %span.value до 6
      %li
        %span.label давления
        %span.value до 6
      %li.br
        %br/
      %li
        %span.value до 3
        %span.label Количество кнотролируемых теплосистем
      %li
        %span.value 1
        %span.label Количество входов подключения сигнала направления потока(автореверса)
      %li
        %span.value от 10 до 5000
        %span.label Диаметр условного прохода трубопровода, Dy, мм
      %li
        %span.value от 0,01 до 1000000
        %span.label диапазон измерения среднего объемного расхода, м3/ч
      %li
        %span.value от минус 50 до 180
        %span.label Диапазон измерения температуры, 0C
      %li
        %span.value от 0 до 2,5
        %span.label Диапазон изменения давления, МПа
      %li
        %span.value не более +-5,0 (класс С по ГОСТ 51649)
        %span.label Относительня погрешность измерения количества тепла
      %li
        %span.value от 5 до 50
        %span.label Температура окружающей среды для тепловычислителя, 0C
      %li
        %span.value до 300
        %span.label Длина связи между тепловычислителем и первичными преобразователями, м
  .layout50.layout_r.txt
    %strong Количество каналов измерения:
    %ul.dotted
      %li
        %span.label расхода
        %span.value до 9
      %li
        %span.label температуры
        %span.value до 6
      %li
        %span.label давления
        %span.value до 6
      %li
        %span.value до 3
        %span.label Количество кнотролируемых теплосистем
      %li.br
        %br/
      %li
        %span.value 1
        %span.label Количество входов подключения сигнала направления потока(автореверса)
      %li
        %span.value от 10 до 5000
        %span.label Диаметр условного прохода трубопровода, Dy, мм
      %li
        %span.value от 0,01 до 1000000
        %span.label диапазон измерения среднего объемного расхода, м3/ч
      %li
        %span.value от минус 50 до 180
        %span.label Диапазон измерения температуры, 0C
      %li
        %span.value от 0 до 2,5
        %span.label Диапазон изменения давления, МПа
      %li
        %span.value не более +-5,0 (класс С по ГОСТ 51649)
        %span.label Относительня погрешность измерения количества тепла
      %li
        %span.value от 5 до 50
        %span.label Температура окружающей среды для тепловычислителя, 0C
      %li
        %span.value до 300
        %span.label Длина связи между тепловычислителем и первичными преобразователями, м
  .wrp
  %table.pTable
    %thead
      %tr
        %th Название
        %th Цена
        %th Кол-во
    %tbody
      %tr
        %td вапикаилдьпа
        %td апппап
        %td 0
      %tr
        %td вааааааааааа
        %td ваааааааааа
        %td 1
      %tr
        %td ввааааааааааааааааа
        %td вааааааааааа
        %td 2
      %tr
        %td вааааааааааук
        %td апо785
        %td 3
      %tr
        %td пат875
        %td аоомп600
        %td 4
  %p
    Оборудование, рекомендуемое к использованию в составе теплосчетчика ВЗЛЕТ ТСР-М исполнения ТСР-024:
  %ul.dash
    %li расходомеры электромагнитные ВЗЛЕТ ЭР;
    %li расходомеры ультразвуковые ВЗЛЕТ МР (УРСВ-5хх);
    %li термопреобразователи сспротивления ВЗЛЕТ ТПС;
    %li преобразователи давления СДВ производства ЗАО "НПК ВИП".
