output/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='ru' xml:lang='ru' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Взлет</title>
    <link href="/stylesheets/reset.css?1266582318" media="screen" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/vz-style.css?1270476486" media="screen" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/corner.css?1269353252" media="screen" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/vz-txt.css" media="screen" rel="stylesheet" type="text/css" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />

    <!--[if lt IE 8]> 
      <link href="/stylesheets/vz-ie6.css?1270472094" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->
  </head>
  <body>
    <div id='autoFooterC'>
      <div class='header'>
        <h1 class='logo'>
          <a href='#'>
            <img alt='Взлет' height='33' src='/images/vzlet/logo.png' width='301' />
          </a>

        </h1>
        <form class='search'>
          <label for='search'>Поиск по сайту</label>
          <input id='search' type='text' />
          <button type='submit'>
            Найти
          </button>
        </form>
        <div class='wrp'></div>

        <div class='hMenu'>
          <div class='m_links_c'>
            <ul>
              <li>
                <span class='li_c'>
                  <a href='#'>
                    Главная
                  </a>
                </span>

              </li>
              <li class='active'>
                <span class='li_c'>
                  <a href='#'>
                    Продукция
                  </a>
                </span>
              </li>
              <li class='hover'>

                <span class='li_c'>
                  <a href='#'>
                    Поддержка
                  </a>
                </span>
              </li>
              <li>
                <span class='li_c'>
                  <a href='#'>

                    Компания
                  </a>
                </span>
              </li>
              <li class='active'>
                <span class='li_c'>
                  <strong>
                    Контактная информация
                  </strong>
                </span>

              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class='content'>
        <ul class='sMenu'>
          <li><a href='#'>Головной офис</a></li>

          <li class='active'><a href='#'>Региональные представительства</a></li>
        </ul>
        <ul class='breadcrumbs'><li><a href='#'>Услуги</a></li><li><a href='#'>Проверка и ремонт</a></li></ul>
        Hello world
        <div class='pagerBox'>
          <ul class='arrows'>
            <li class='back'><span>← ctrl</span><strong>назад</strong></li>

            <li class='next'><a href='#' title='Вперед'>вперед</a><span>ctrl →</span></li>
          </ul>
          <ul class='pages'>
            <li class='active'><strong>1</strong></li>
            <li><a href='#'>2</a></li>
            <li><a href='#'>3</a></li>

            <li class='hover'><a href='#'>4</a></li>
            <li><a href='#'>5</a></li>
            <li><a href='#'>6</a></li>
            <li class='disable'><span>…</span></li>
            <li><a href='#'>495</a></li>
            <li><a href='#'>496</a></li>

            <li class='next'><a href='#' title='Следующая страница'>Следующая</a></li>
          </ul>
        </div>
      </div>
      <div id='autoFooterMargin'></div>
    </div>
    <div class='footer' id='autoFooter'>
      <div class='fColumn'>

        Телефон в СПБ: +7 812 363-21-60 (61)
        <br />
        Телефон в Мск: +7 495 721-88-57
      </div>
      <div class='sColumn'>
        Факс: +7 812 363-21-62
        <br />
        E-mail: info@inline-ltd.ru
      </div>
      <div class='tColumn'>
        Почтовый адрес: 196084, Санкт-Петербург,
        <br />

        ул. Малая Митрофаньевская, д.4, ООО «Инлайн»
      </div>
      <span class='copy'>
        &copy; 2004—2009 «Инлайн». Все права защищены.
      </span>
    </div>
  </body>
</html>

rails/app/views/vzlet/index.html.haml
!!!
%html
  %head
    %title Взлет
    =stylesheet_link_tag "reset", "vz-style", "corner", "vz-txt"
    /[if lt IE 8]
      =stylesheet_link_tag "vz-ie6"
  %body
    #autoFooterC
      .header
        %h1.logo
          %a{ "href" => "#" }
            %img{ "src" => "/images/vzlet/logo.png", "width" => "301", "height" => "33", "alt" => "Взлет" }
        %form.search
          %label{ "for" => "search"} Поиск по сайту
          %input{ "type" => "text", "id" => "search" }
          %button{ "type" => "submit" }
            Найти
        .wrp
        .hMenu
          .m_links_c
            %ul
              %li
                %span.li_c
                  %a{ "href" => "#" }
                    Главная
              %li.active
                %span.li_c
                  %a{ "href" => "#" }
                    Продукция
              %li.hover
                %span.li_c
                  %a{ "href" => "#" }
                    Поддержка
              %li
                %span.li_c
                  %a{ "href" => "#" }
                    Компания
              %li.active
                %span.li_c
                  %strong
                    Контактная информация
      .content
        %ul.sMenu
          %li
            %a{ "href" => "#"}<>
              Головной офис
          %li.active
            %a{ "href" => "#"}<>
              Региональные представительства
        %ul.breadcrumbs
          %li<>
            %a{ "href" => "#" }<>
              Услуги
          %li<>
            %a{ "href" => "#" }<>
              Проверка и ремонт
        Hello world
        .pagerBox
          %ul.arrows
            %li.back
              %span<>
                ← ctrl
              %strong<>
                назад
            %li.next
              %a{ "title" => "Вперед", "href" => "#" }<>
                вперед
              %span<>
                ctrl →
          %ul.pages
            %li.active
              %strong<>
                1
            %li
              %a{ "href" => "#" }<> 2
            %li
              %a{ "href" => "#" }<> 3
            %li.hover
              %a{ "href" => "#" }<> 4
            %li
              %a{ "href" => "#" }<> 5
            %li
              %a{ "href" => "#" }<> 6
            %li.disable
              %span<>
                …
            %li
              %a{ "href" => "#" }<> 495
            %li
              %a{ "href" => "#" }<> 496
            %li.next
              %a{ "title" => "Следующая страница", "href" => "#" }<>
                Следующая

      #autoFooterMargin
    .footer#autoFooter
      .fColumn
        Телефон в СПБ: +7 812 363-21-60 (61)
        %br/
        Телефон в Мск: +7 495 721-88-57
      .sColumn
        Факс: +7 812 363-21-62
        %br/
        E-mail: info@inline-ltd.ru
      .tColumn
        Почтовый адрес: 196084, Санкт-Петербург,
        %br/
        ул. Малая Митрофаньевская, д.4, ООО «Инлайн»
      %span.copy
        &copy; 2004—2009 «Инлайн». Все права защищены.
