rails/app/views/vzlet/mainPage.html.haml
.mainPage
  .waranty
    %img.wa{ "src" => "/images/vzlet/mainPageWaranty.jpg", "width" => "352", "height" => "188", "alt" => "4 года гарантии на производимое оборудование" }/
    %h2
      Ведущий российский производитель приборов учета тепла, расхода жидкостей и тепловой энэргии.
    %p
      С 1990 года ЗАО "Взлет" работает на рынке приборостроения...
    %a{ "href" => "#" }<
      Подробнее о компании
  %h2
    Лидеры продаж
  %ul.products
    %li
      %a.img{ "href" => "#" }
        %img{ "src" => "/images/vzlet/data/pr1.png" }/
      %span.about Расходомер-счетчик ульразвуковой портативный
      %a{ "href" => "#" } ВЗЛЕТ ПР
    %li
      %a.img{ "href" => "#" }
        %img{ "src" => "/images/vzlet/data/pr2.png" }/
      %span.about Расходомер-счетчик ульразвуковой портативный
      %a{ "href" => "#" } ВЗЛЕТ ПР
    %li
      %a.img{ "href" => "#" }
        %img{ "src" => "/images/vzlet/data/pr3.png" }/
      %span.about Расходомер-счетчик ульразвуковой портативный
      %a{ "href" => "#" } ВЗЛЕТ ПР
  .wrp
  .laRight
    %img{ "src" => "/images/vzlet/data/house.jpg", "width" => "210", "height" => "210", "alt" => "" }/
    %img{ "src" => "/images/vzlet/data/house.jpg", "width" => "210", "height" => "210", "alt" => "" }/
  .laLeft
    .mainPageNews
      %h2
        События
      %dl
        %dt 16 Марта
        %dd
          %h4
            %a{ "href" => "#"} Состоялся XII слет региональных представительств
          %p
            Абстрактное высказывание недоступно начинает
            %a{ "href" => "#" } литературный
            ямб, заметим, каждое стихотворение
            объединено вокруг основного философского
            стержня. Вопрос о популярности произведений.
        %dt 16 Марта
        %dd
          %h4
            %a{ "href" => "#"} Состоялся XII слет региональных представительств
          %p
            Абстрактное высказывание недоступно начинает
            %a{ "href" => "#" } литературный
            ямб, заметим, каждое стихотворение
            объединено вокруг основного философского
            стержня. Вопрос о популярности произведений.
        %dt 16 Марта
        %dd
          %h4
            %a{ "href" => "#"} Состоялся XII слет региональных представительств
          %p
            Абстрактное высказывание недоступно начинает
            %a{ "href" => "#" } литературный
            ямб, заметим, каждое стихотворение
            объединено вокруг основного философского
            стержня. Вопрос о популярности произведений.
    %h2
      Обновления документации
    .docList
      .dowloadLD.DocTypePdf
        %a.ico{ "href" => "#" } Руководство по эксплуатации
        %a.h{ "href" => "#" } Руководство по эксплуатации
        %span.info 1 Марта 2010, 428Кб
      .dowloadLD.DocTypePdf
        %a.ico{ "href" => "#" } Руководство по эксплуатации
        %a.h{ "href" => "#" } Руководство по эксплуатации
        %span.info 1 Марта 2010, 428Кб
      .dowloadLD.DocTypePdf
        %a.ico{ "href" => "#" } Руководство по эксплуатации
        %a.h{ "href" => "#" } Руководство по эксплуатации
        %span.info 1 Марта 2010, 428Кб
      .dowloadLD.DocTypePdf
        %a.ico{ "href" => "#" } Руководство по эксплуатации
        %a.h{ "href" => "#" } Руководство по эксплуатации
        %span.info 1 Марта 2010, 428Кб
      .dowloadLD.DocTypePdf
        %a.ico{ "href" => "#" } Руководство по эксплуатации
        %a.h{ "href" => "#" } Руководство по эксплуатации
        %span.info 1 Марта 2010, 428Кб

output/mainPage.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='ru' xml:lang='ru' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Взлет</title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <link href="stylesheets/reset.css?1271892325" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/vz-style.css?1274558317" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/corner.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/vz-txt.css?1274218512" media="screen" rel="stylesheet" type="text/css" />

    <script src="javascripts/jquery-1.4.2.min.js?1272240332" type="text/javascript"></script>
    <script src="javascripts/script.js?1274558557" type="text/javascript"></script>
    <!--[if lt IE 8]>
      <link href="stylesheets/vz-ie6.css?1271892325" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->
  </head>
  <body>
    <div id='autoFooterC'>
      <div class='header'>
        <h1 class='logo'>

          <a href='/vzlet'>
            <img alt='Взлет' height='33' src='images/vzlet/logo.png' width='301' />
          </a>
        </h1>
        <form class='search'>
          <label for='search'>Поиск по сайту</label>
          <input id='search' type='text' />
          <button type='submit'>Найти</button>

        </form>
        <div class='wrp'></div>
        <div class='hMenu'>
          <div class='m_links_c'>
            <ul>
              <li class='right'><span class='li_c'><a href='#'><span class='icon'></span><span class='txt'></span>
                Вход для партнеров</a></span></li>
              <li><span class='li_c'><a href='#'>Главная</a></span></li>

              <li class='active'><span class='li_c'><a href='#'>Продукция</a></span></li>
              <li><span class='li_c'><a href='#'>Поддержка</a></span></li>
              <li><span class='li_c'><a href='#'>Компания</a></span></li>
              <li><span class='li_c'><a href='#'>Контактная информация</a></span></li>
            </ul>
          </div>
        </div>

      </div>
      <div class='content'>
        <div class='mainPage'>
          <div class='waranty'>
            <img alt='4 года гарантии на производимое оборудование' class='wa' height='188' src='images/vzlet/mainPageWaranty.jpg' width='352' />
            <h2>
              Ведущий российский производитель приборов учета тепла, расхода жидкостей и тепловой энэргии.
            </h2>
            <p>

              С 1990 года ЗАО "Взлет" работает на рынке приборостроения...
            </p>
            <a href='#'>Подробнее о компании</a>
          </div>
          <h2>
            Лидеры продаж
          </h2>
          <ul class='products'>
            <li>

              <a class='img' href='#'>
                <img src='images/vzlet/data/pr1.png' />
              </a>
              <span class='about'>Расходомер-счетчик ульразвуковой портативный</span>
              <a href='#'>ВЗЛЕТ ПР</a>
            </li>
            <li>
              <a class='img' href='#'>

                <img src='images/vzlet/data/pr2.png' />
              </a>
              <span class='about'>Расходомер-счетчик ульразвуковой портативный</span>
              <a href='#'>ВЗЛЕТ ПР</a>
            </li>
            <li>
              <a class='img' href='#'>
                <img src='images/vzlet/data/pr3.png' />

              </a>
              <span class='about'>Расходомер-счетчик ульразвуковой портативный</span>
              <a href='#'>ВЗЛЕТ ПР</a>
            </li>
          </ul>
          <div class='wrp'></div>
          <div class='laRight'>
            <img alt='' height='210' src='images/vzlet/data/house.jpg' width='210' />

            <img alt='' height='210' src='images/vzlet/data/house.jpg' width='210' />
          </div>
          <div class='laLeft'>
            <div class='mainPageNews'>
              <h2>
                События
              </h2>
              <dl>
                <dt>16 Марта</dt>

                <dd>
                  <h4>
                    <a href='#'>Состоялся XII слет региональных представительств</a>
                  </h4>
                  <p>
                    Абстрактное высказывание недоступно начинает
                    <a href='#'>литературный</a>
                    ямб, заметим, каждое стихотворение
                    объединено вокруг основного философского
                    стержня. Вопрос о популярности произведений.
                  </p>

                </dd>
                <dt>16 Марта</dt>
                <dd>
                  <h4>
                    <a href='#'>Состоялся XII слет региональных представительств</a>
                  </h4>
                  <p>
                    Абстрактное высказывание недоступно начинает
                    <a href='#'>литературный</a>

                    ямб, заметим, каждое стихотворение
                    объединено вокруг основного философского
                    стержня. Вопрос о популярности произведений.
                  </p>
                </dd>
                <dt>16 Марта</dt>
                <dd>
                  <h4>
                    <a href='#'>Состоялся XII слет региональных представительств</a>
                  </h4>

                  <p>
                    Абстрактное высказывание недоступно начинает
                    <a href='#'>литературный</a>
                    ямб, заметим, каждое стихотворение
                    объединено вокруг основного философского
                    стержня. Вопрос о популярности произведений.
                  </p>
                </dd>
              </dl>
            </div>
            <h2>

              Обновления документации
            </h2>
            <div class='docList'>
              <div class='dowloadLD DocTypePdf'>
                <a class='ico' href='#'>Руководство по эксплуатации</a>
                <a class='h' href='#'>Руководство по эксплуатации</a>
                <span class='info'>1 Марта 2010, 428Кб</span>
              </div>

              <div class='dowloadLD DocTypePdf'>
                <a class='ico' href='#'>Руководство по эксплуатации</a>
                <a class='h' href='#'>Руководство по эксплуатации</a>
                <span class='info'>1 Марта 2010, 428Кб</span>
              </div>
              <div class='dowloadLD DocTypePdf'>
                <a class='ico' href='#'>Руководство по эксплуатации</a>

                <a class='h' href='#'>Руководство по эксплуатации</a>
                <span class='info'>1 Марта 2010, 428Кб</span>
              </div>
              <div class='dowloadLD DocTypePdf'>
                <a class='ico' href='#'>Руководство по эксплуатации</a>
                <a class='h' href='#'>Руководство по эксплуатации</a>
                <span class='info'>1 Марта 2010, 428Кб</span>

              </div>
              <div class='dowloadLD DocTypePdf'>
                <a class='ico' href='#'>Руководство по эксплуатации</a>
                <a class='h' href='#'>Руководство по эксплуатации</a>
                <span class='info'>1 Марта 2010, 428Кб</span>
              </div>
            </div>

          </div>
        </div>
      </div>
      <div id='autoFooterMargin'></div>
    </div>
    <div class='footer' id='autoFooter'>
      <div class='fColumn'>
        <img alt='0' class='footerLogo' height='34' src='images/vzlet/footerLogo.gif' width='43' />
        <div class='footerLogoText'>

          &copy; 2004—2009 «Инлайн».
          <br />
          Все права защищены.
        </div>
      </div>
      <div class='sColumn'>
        Факс: +7 812 363-21-62
        <br />
        E-mail: info@inline-ltd.ru
      </div>

      <div class='tColumn'>
        Почтовый адрес: 196084, Санкт-Петербург,
        <br />
        ул. Малая Митрофаньевская, д.4, ООО «Инлайн»
      </div>
    </div>
  </body>
</html>
