rails/app/views/vzlet/map.html.haml
%ul.sMenu
  %li.active
    %a{ "href" => "#"}<> Головной офис
  %li
    %a{ "href" => "#"}<> Региональные представительства
%ul.breadcrumbs
  %li<>
    %a{ "href" => "#" }<> Контактная информация
  %li<>
    %h3 Региональные представительства
.map.txt
  .mapBlock
    %img{ "src" => "/images/vzlet/map.jpg", "width" => "353", "height" => "217", "alt" => "" }/
    %p.about
      По вопросам приобретения нашей продукции в регионах вы также можете связаться с нашим
      %a{ "href" => "#" }< региональными менеджерами.
  .firColumn
    %h4 Южный ФО
    %ul.ul
      %li
        %a{ "href" => "#" }< Алматы
      %li
        %a{ "href" => "#" }< Апатиты
      %li
        %a{ "href" => "#" }< Астрахань

    %h4 Приволжский ФО
    %ul.ul
      %li
        %a{ "href" => "#" }< Барнаул
      %li
        %a{ "href" => "#" }< Волгоград
      %li
        %a{ "href" => "#" }< Екатеринбург
      %li
        %a{ "href" => "#" }< Ижевск
      %li
        %a{ "href" => "#" }< Иркутск
      %li
        %a{ "href" => "#" }< Казань
      %li
        %a{ "href" => "#" }< Киев
      %li
        %a{ "href" => "#" }< Краснодар

    %h4 Сибирский ФО
    %ul.ul
      %li
        %a{ "href" => "#" }< Ставрополь
      %li
        %a{ "href" => "#" }< Сыктывкар
      %li
        %a{ "href" => "#" }< Тюмень
      %li
        %a{ "href" => "#" }< Уфа
    %h4 Страны СНГ
    %ul.ul
      %li
        %a{ "href" => "#" }< Украина
      %li
        %a{ "href" => "#" }< Казахстан

  .secColumn
    %h4 Северо-Западный ФО
    %ul.ul
      %li
        %a{ "href" => "#" }< Красноярск
      %li
        %a{ "href" => "#" }< Липецк
      %li
        %a{ "href" => "#" }< Магнитогорск
      %li
        %a{ "href" => "#" }< Минск
      %li
        %a{ "href" => "#" }< Москва

    %h4 Центральный ФО
    %ul.ul
      %li
        %a{ "href" => "#" }< Наберженые Челны
      %li
        %a{ "href" => "#" }< Нижний Новгород
      %li
        %a{ "href" => "#" }< Новокузнецк
      %li
        %a{ "href" => "#" }< Новосибирск
      %li
        %a{ "href" => "#" }< Омск
      %li
        %a{ "href" => "#" }< Оренбург

    %h4 Дальневосточный ФО
    %ul.ul
      %li
        %a{ "href" => "#" }< Пермь
      %li
        %a{ "href" => "#" }< Ростов-На-Дону

    %h4 Уральский ФО
    %ul.ul
      %li
        %a{ "href" => "#" }< Челябинск
      %li
        %a{ "href" => "#" }< Череповец
      %li
        %a{ "href" => "#" }< Ярославль
  .wrp

output/map.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='ru' xml:lang='ru' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Взлет</title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <link href="stylesheets/reset.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/vz-style.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/corner.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/vz-txt.css" media="screen" rel="stylesheet" type="text/css" />

    <script src="javascripts/jquery-1.4.2.min.js?1272240332" type="text/javascript"></script>
    <script src="javascripts/script.js" type="text/javascript"></script>
    <!--[if lt IE 8]>
      <link href="stylesheets/vz-ie6.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->
  </head>
  <body>
    <div id='autoFooterC'>
      <div class='header'>
        <h1 class='logo'>

          <a href='index.html'>
            <img alt='Взлет' height='33' src='images/vzlet/logo.png' width='301' />
          </a>
        </h1>
        <form class='search'>
          <label for='search'>Поиск по сайту</label>
          <input id='search' type='text' />
          <button type='submit'>Найти</button>

        </form>
        <div class='wrp'></div>
        <div class='hMenu'>
          <div class='m_links_c'>
            <ul>
              <li><span class='li_c'><a href='#'>Главная</a></span></li>
              <li class='active'><span class='li_c'><a href='#'>Продукция</a></span></li>
              <li><span class='li_c'><a href='#'>Поддержка</a></span></li>

              <li><span class='li_c'><a href='#'>Компания</a></span></li>
              <li><span class='li_c'><a href='#'>Контактная информация</a></span></li>
            </ul>
          </div>
        </div>
      </div>
      <div class='content'>
        <ul class='sMenu'>

          <li class='active'><a href='#'>Головной офис</a></li>
          <li><a href='#'>Региональные представительства</a></li>
        </ul>
        <ul class='breadcrumbs'><li><a href='#'>Контактная информация</a></li><li><h3>Региональные представительства</h3></li></ul>
        <div class='map txt'>
          <div class='mapBlock'>
            <img alt='' height='217' src='images/vzlet/map.jpg' width='353' />

            <p class='about'>
              По вопросам приобретения нашей продукции в регионах вы также можете связаться с нашим
              <a href='#'>региональными менеджерами.</a>
            </p>
          </div>
          <div class='firColumn'>
            <h4>Южный ФО</h4>
            <ul class='ul'>

              <li>
                <a href='#'>Алматы</a>
              </li>
              <li>
                <a href='#'>Апатиты</a>
              </li>
              <li>
                <a href='#'>Астрахань</a>

              </li>
            </ul>
            <h4>Приволжский ФО</h4>
            <ul class='ul'>
              <li>
                <a href='#'>Барнаул</a>
              </li>
              <li>

                <a href='#'>Волгоград</a>
              </li>
              <li>
                <a href='#'>Екатеринбург</a>
              </li>
              <li>
                <a href='#'>Ижевск</a>

              </li>
              <li>
                <a href='#'>Иркутск</a>
              </li>
              <li>
                <a href='#'>Казань</a>
              </li>
              <li>

                <a href='#'>Киев</a>
              </li>
              <li>
                <a href='#'>Краснодар</a>
              </li>
            </ul>
            <h4>Сибирский ФО</h4>

            <ul class='ul'>
              <li>
                <a href='#'>Ставрополь</a>
              </li>
              <li>
                <a href='#'>Сыктывкар</a>
              </li>
              <li>

                <a href='#'>Тюмень</a>
              </li>
              <li>
                <a href='#'>Уфа</a>
              </li>
            </ul>
            <h4>Страны СНГ</h4>

            <ul class='ul'>
              <li>
                <a href='#'>Украина</a>
              </li>
              <li>
                <a href='#'>Казахстан</a>
              </li>
            </ul>

          </div>
          <div class='secColumn'>
            <h4>Северо-Западный ФО</h4>
            <ul class='ul'>
              <li>
                <a href='#'>Красноярск</a>
              </li>
              <li>

                <a href='#'>Липецк</a>
              </li>
              <li>
                <a href='#'>Магнитогорск</a>
              </li>
              <li>
                <a href='#'>Минск</a>

              </li>
              <li>
                <a href='#'>Москва</a>
              </li>
            </ul>
            <h4>Центральный ФО</h4>
            <ul class='ul'>
              <li>

                <a href='#'>Наберженые Челны</a>
              </li>
              <li>
                <a href='#'>Нижний Новгород</a>
              </li>
              <li>
                <a href='#'>Новокузнецк</a>

              </li>
              <li>
                <a href='#'>Новосибирск</a>
              </li>
              <li>
                <a href='#'>Омск</a>
              </li>
              <li>

                <a href='#'>Оренбург</a>
              </li>
            </ul>
            <h4>Дальневосточный ФО</h4>
            <ul class='ul'>
              <li>
                <a href='#'>Пермь</a>

              </li>
              <li>
                <a href='#'>Ростов-На-Дону</a>
              </li>
            </ul>
            <h4>Уральский ФО</h4>
            <ul class='ul'>
              <li>

                <a href='#'>Челябинск</a>
              </li>
              <li>
                <a href='#'>Череповец</a>
              </li>
              <li>
                <a href='#'>Ярославль</a>

              </li>
            </ul>
          </div>
          <div class='wrp'></div>
        </div>
      </div>
      <div id='autoFooterMargin'></div>
    </div>
    <div class='footer' id='autoFooter'>

      <div class='fColumn'>
        Телефон в СПБ: +7 812 363-21-60 (61)
        <br />
        Телефон в Мск: +7 495 721-88-57
      </div>
      <div class='sColumn'>
        Факс: +7 812 363-21-62
        <br />
        E-mail: info@inline-ltd.ru
      </div>
      <div class='tColumn'>

        Почтовый адрес: 196084, Санкт-Петербург,
        <br />
        ул. Малая Митрофаньевская, д.4, ООО «Инлайн»
      </div>
      <span class='copy'>
        &copy; 2004—2009 «Инлайн». Все права защищены.
      </span>
    </div>
  </body>
</html>
