rails/app/views/vzlet/news.html.haml
%ul.breadcrumbs
  %li<>
    %a{ "href" => "#" }<> Компания
  %li<>
    %h3
      %a{ "href" => "#" }<> Новости
.news
  .layout30_r
    %ul.newsMenu
      %li<>
        %span.li_c<>
          %a{ "href" => "#" }<> Все
      %li<>
        %span.li_c<>
          %a{ "href" => "#" }<> Январь
      %li<>
        %span.li_c<>
          %a{ "href" => "#" }<> Февраль
      %li.active<>
        %span.li_c<>
          %a{ "href" => "#" }<> Март
      %li<>
        %span.li_c<>
          %a{ "href" => "#" }<> Апрель
      %li<>
        %span.li_c<>
          %a{ "href" => "#" }<> Май
      %li<>
        %span.li_c<>
          %a{ "href" => "#" }<> Июнь
      %li<>
        %span.li_c<>
          %a{ "href" => "#" }<> Июль
      %li<>
        %span.li_c<>
          %a{ "href" => "#" }<> Август
      %li<>
        %span.li_c<>
          %a{ "href" => "#" }<> Сентябрь
      %li<>
        %span.li_c<>
          %a{ "href" => "#" }<> Октябрь
      %li<>
        %span.li_c<>
          %a{ "href" => "#" }<> Ноябрь
      %li<>
        %span.li_c<>
          %a{ "href" => "#" }<> Декабрь
    %ul.newsMenu
      %li<>
        %span.li_c<>
          %a{ "href" => "#" }<> Все
      %li.active<>
        %span.li_c<>
          %a{ "href" => "#" }<> 2010
      %li<>
        %span.li_c<>
          %a{ "href" => "#" }<> 2009
      %li<>
        %span.li_c<>
          %a{ "href" => "#" }<> 2008
      %li<>
        %span.li_c<>
          %a{ "href" => "#" }<> 2007
      %li<>
        %span.li_c<>
          %a{ "href" => "#" }<> 2006
      %li<>
        %span.li_c<>
          %a{ "href" => "#" }<> 2005
    .wrp
  .layout70_l.txt
    %dl
      %dt 16 Марта
      %dd
        %h4
          %a{ "href" => "#"} Состоялся XII слет региональных представительств
        %p
          Абстрактное высказывание недоступно начинает
          %a{ "href" => "#" } литературный
          ямб, заметим, каждое стихотворение
          объединено вокруг основного философского
          стержня. Вопрос о популярности произведений
          того или иного автора относится к сфере
          культурологии, однако быличка аллитерирует
          механизм сочленений, тем не менее узус никак
          не предполагал здесь родительного падежа.
        %ul.imagesList
          %li
            %a{ "href" => "#" }<>
              %img{ "src" => "/images/vzlet/data/news.jpg" }
          %li
            %a{ "href" => "#" }<>
              %img{ "src" => "/images/vzlet/data/news.jpg" }
          %li
            %a{ "href" => "#" }<>
              %img{ "src" => "/images/vzlet/data/news.jpg" }
          %li
            %a{ "href" => "#" }<>
              %img{ "src" => "/images/vzlet/data/news.jpg" }
          %li
            %a{ "href" => "#" }<>
              %img{ "src" => "/images/vzlet/data/news.jpg" }
        %p
          Его герой, пишет Бахтин, комбинаторное
          приращение многопланово интегрирует дольник,
          потому что в стихах и в прозе автор
          рассказывает нам об одном и том же. Слово
          многопланово редуцирует экзистенциальный
          строфоид – это уже пятая стадия понимания по
          М.Бахтину. Анализ состава 17 рукописных
          сборников, содержащих тексты стихотворных
          фацеций, позволяет сделать вывод о том, что
          субъективное восприятие последовательно
          осознаёт анжамбеман, таким образом,
          очевидно, что в нашем языке царит дух
          карнавала, пародийного отстранения.
      %dt 26 Марта
      %dd
        %h4
          %a{ "href" => "#" } Состоялся XII слет региональных представительств
        %p
          Абстрактное высказывание недоступно начинает
          %a{ "href" => "#" } литературный
          ямб, заметим, каждое стихотворение
          объединено вокруг основного философского
          стержня. Вопрос о популярности произведений
          того или иного автора относится к сфере
          культурологии, однако быличка аллитерирует
          механизм сочленений, тем не менее узус никак
          не предполагал здесь родительного падежа.
        %p
          Его герой, пишет Бахтин, комбинаторное
          приращение многопланово интегрирует дольник,
          потому что в стихах и в прозе автор
          рассказывает нам об одном и том же. Слово
          многопланово редуцирует экзистенциальный
          строфоид – это уже пятая стадия понимания по
          М.Бахтину. Анализ состава 17 рукописных
          сборников, содержащих тексты стихотворных
          фацеций, позволяет сделать вывод о том, что
          субъективное восприятие последовательно
          осознаёт анжамбеман, таким образом,
          очевидно, что в нашем языке царит дух
          карнавала, пародийного отстранения.
  .wrp

  .pagerBox
    %ul.arrows
      %li.back
        %span<> ← ctrl
        %strong<> назад
      %li.next
        %a{ "title" => "Вперед", "href" => "#" }<> вперед
        %span<> ctrl →
    %ul.pages
      %li.active
        %strong<> 1
      %li
        %a{ "href" => "#" }<> 2
      %li
        %a{ "href" => "#" }<> 3
      %li.hover
        %a{ "href" => "#" }<> 4
      %li
        %a{ "href" => "#" }<> 5
      %li
        %a{ "href" => "#" }<> 6
      %li.disable
        %span<> …
      %li
        %a{ "href" => "#" }<> 495
      %li
        %a{ "href" => "#" }<> 496
      %li.next
        %a{ "title" => "Следующая страница", "href" => "#" }<> Следующая

output/news.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='ru' xml:lang='ru' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Взлет</title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <link href="stylesheets/reset.css?1266582318" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/vz-style.css?1271852661" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/corner.css?1269353252" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/vz-txt.css?1271852766" media="screen" rel="stylesheet" type="text/css" />

    <!--[if lt IE 8]> 
      <link href="stylesheets/vz-ie6.css?1271664351" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->
  </head>
  <body>
    <div id='autoFooterC'>
      <div class='header'>
        <h1 class='logo'>
          <a href='#'>
            <img alt='Взлет' height='33' src='images/vzlet/logo.png' width='301' />
          </a>

        </h1>
        <form class='search'>
          <label for='search'>Поиск по сайту</label>
          <input id='search' type='text' />
          <button type='submit'>
            Найти
          </button>
        </form>
        <div class='wrp'></div>

        <div class='hMenu'>
          <div class='m_links_c'>
            <ul>
              <li><span class='li_c'><a href='#'>Главная</a></span></li>
              <li class='active'><span class='li_c'><a href='#'>Продукция</a></span></li>
              <li class='hover'><span class='li_c'><a href='#'>Поддержка</a></span></li>
              <li><span class='li_c'><a href='#'>Компания</a></span></li>

              <li class='active'><span class='li_c'><strong>Контактная информация</strong></span></li>
            </ul>
          </div>
        </div>
      </div>
      <div class='content'>
        <ul class='breadcrumbs'><li><a href='#'>Компания</a></li><li><h3><a href='#'>Новости</a></h3></li></ul>

        <div class='news'>
          <div class='layout30_r'>
            <ul class='newsMenu'><li><span class='li_c'><a href='#'>Все</a></span></li><li><span class='li_c'><a href='#'>Январь</a></span></li><li><span class='li_c'><a href='#'>Февраль</a></span></li><li class='active'><span class='li_c'><a href='#'>Март</a></span></li><li><span class='li_c'><a href='#'>Апрель</a></span></li><li><span class='li_c'><a href='#'>Май</a></span></li><li><span class='li_c'><a href='#'>Июнь</a></span></li><li><span class='li_c'><a href='#'>Июль</a></span></li><li><span class='li_c'><a href='#'>Август</a></span></li><li><span class='li_c'><a href='#'>Сентябрь</a></span></li><li><span class='li_c'><a href='#'>Октябрь</a></span></li><li><span class='li_c'><a href='#'>Ноябрь</a></span></li><li><span class='li_c'><a href='#'>Декабрь</a></span></li></ul>

            <ul class='newsMenu'><li><span class='li_c'><a href='#'>Все</a></span></li><li class='active'><span class='li_c'><a href='#'>2010</a></span></li><li><span class='li_c'><a href='#'>2009</a></span></li><li><span class='li_c'><a href='#'>2008</a></span></li><li><span class='li_c'><a href='#'>2007</a></span></li><li><span class='li_c'><a href='#'>2006</a></span></li><li><span class='li_c'><a href='#'>2005</a></span></li></ul>
            <div class='wrp'></div>
          </div>
          <div class='layout70_l txt'>
            <dl>

              <dt>
                16 Марта
              </dt>
              <dd>
                <h4>
                  <a href='#'>Состоялся XII слет региональных представительств</a>
                </h4>
                <p>
                  Абстрактное высказывание недоступно начинает
                  <a href='#'>литературный</a>

                  ямб, заметим, каждое стихотворение
                  объединено вокруг основного философского
                  стержня. Вопрос о популярности произведений
                  того или иного автора относится к сфере
                  культурологии, однако быличка аллитерирует
                  механизм сочленений, тем не менее узус никак
                  не предполагал здесь родительного падежа.
                </p>
                <ul class='imagesList'>
                  <li>
                    <img src='images/vzlet/data/news.jpg' />
                  </li>
                  <li>
                    <img src='images/vzlet/data/news.jpg' />
                  </li>

                  <li>
                    <img src='images/vzlet/data/news.jpg' />
                  </li>
                  <li>
                    <img src='images/vzlet/data/news.jpg' />
                  </li>
                  <li>
                    <img src='images/vzlet/data/news.jpg' />
                  </li>

                </ul>
                <p>
                  Его герой, пишет Бахтин, комбинаторное
                  приращение многопланово интегрирует дольник,
                  потому что в стихах и в прозе автор
                  рассказывает нам об одном и том же. Слово
                  многопланово редуцирует экзистенциальный
                  строфоид – это уже пятая стадия понимания по
                  М.Бахтину. Анализ состава 17 рукописных
                  сборников, содержащих тексты стихотворных
                  фацеций, позволяет сделать вывод о том, что
                  субъективное восприятие последовательно
                  осознаёт анжамбеман, таким образом,
                  очевидно, что в нашем языке царит дух
                  карнавала, пародийного отстранения.
                </p>
              </dd>
              <dt>26 Марта</dt>
              <dd>
                <h4>
                  <a href='#'>Состоялся XII слет региональных представительств</a>

                </h4>
                <p>
                  Абстрактное высказывание недоступно начинает
                  <a href='#'>литературный</a>
                  ямб, заметим, каждое стихотворение
                  объединено вокруг основного философского
                  стержня. Вопрос о популярности произведений
                  того или иного автора относится к сфере
                  культурологии, однако быличка аллитерирует
                  механизм сочленений, тем не менее узус никак
                  не предполагал здесь родительного падежа.
                </p>
                <p>
                  Его герой, пишет Бахтин, комбинаторное
                  приращение многопланово интегрирует дольник,
                  потому что в стихах и в прозе автор
                  рассказывает нам об одном и том же. Слово
                  многопланово редуцирует экзистенциальный
                  строфоид – это уже пятая стадия понимания по
                  М.Бахтину. Анализ состава 17 рукописных
                  сборников, содержащих тексты стихотворных
                  фацеций, позволяет сделать вывод о том, что
                  субъективное восприятие последовательно
                  осознаёт анжамбеман, таким образом,
                  очевидно, что в нашем языке царит дух
                  карнавала, пародийного отстранения.
                </p>
              </dd>

            </dl>
          </div>
          <div class='wrp'></div>
          <div class='pagerBox'>
            <ul class='arrows'>
              <li class='back'><span>← ctrl</span><strong>назад</strong></li>
              <li class='next'><a href='#' title='Вперед'>вперед</a><span>ctrl →</span></li>

            </ul>
            <ul class='pages'>
              <li class='active'><strong>1</strong></li>
              <li><a href='#'>2</a></li>
              <li><a href='#'>3</a></li>
              <li class='hover'><a href='#'>4</a></li>
              <li><a href='#'>5</a></li>

              <li><a href='#'>6</a></li>
              <li class='disable'><span>…</span></li>
              <li><a href='#'>495</a></li>
              <li><a href='#'>496</a></li>
              <li class='next'><a href='#' title='Следующая страница'>Следующая</a></li>
            </ul>

          </div>
        </div>
        <!-- * = render :partial => "device" -->
        <!-- *= render :partial => "support" -->
      </div>
      <div id='autoFooterMargin'></div>
    </div>
    <div class='footer' id='autoFooter'>
      <div class='fColumn'>

        Телефон в СПБ: +7 812 363-21-60 (61)
        <br />
        Телефон в Мск: +7 495 721-88-57
      </div>
      <div class='sColumn'>
        Факс: +7 812 363-21-62
        <br />
        E-mail: info@inline-ltd.ru
      </div>
      <div class='tColumn'>
        Почтовый адрес: 196084, Санкт-Петербург,
        <br />

        ул. Малая Митрофаньевская, д.4, ООО «Инлайн»
      </div>
      <span class='copy'>
        &copy; 2004—2009 «Инлайн». Все права защищены.
      </span>
    </div>
  </body>
</html>
