rails/app/views/vzlet/otziv.html.haml
%ul.sMenu
  %li.active
    %a{ "href" => "#"}<> Документация и ПО
  %li
    %a{ "href" => "#"}<> Проверка и ремонт
  %li
    %a{ "href" => "#"}<> Монтажные организации
  %li
    %a{ "href" => "#"}<> Обучение
%ul.breadcrumbs
  %li<>
    %a{ "href" => "#" }<> Услуги
  %li<>
    %h3 Отзывы
.layout30_rr
  %ul.fMenu
    %li.colapse
      %a{ "href" => "#" }< Общие отзывы об оборудовании ЗАО ВЗЛЕТ
      %ul
        %li<
          %a{ "href" => "#" }< Пресс-релиз
        %li<
          %a{ "href" => "#" }< Программа симпозиума
        %li<
          %a{ "href" => "#" }< Участники
    %li
      %a{ "href" => "#" }< Общие отзывы об оборудовании ЗАО ВЗЛЕТ
    %li
      %a{ "href" => "#" }< Общие отзывы об оборудовании ЗАО ВЗЛЕТ
    %li
      %a{ "href" => "#" }< Общие отзывы об оборудовании ЗАО ВЗЛЕТ
    %li
      %a{ "href" => "#" }< Общие отзывы об оборудовании ЗАО ВЗЛЕТ
.txt.layout70_ll
  %p
    Ударение, несмотря на внешние воздействия, диссонирует замысел, таким
    %sup rgrgbuy5gh78
    образом, очевидно, что в нашем языке царит дух карнавала, пародийного
    отстранения. Не-текст интегрирует ритм, и это ясно видно в следующем
    отрывке: «Курит ли трупка мой, – из трупка тфой пихтишь. / Или мой кафе пил
    %sup<
      %a{ "href" => "#" }< [8]
    – тфой в щашешка сидишь». Как отмечает А.А.Потебня, эвокация
    непосредственно иллюстрирует деструктивный реципиент, причём сам
    Тредиаковский свои стихи мыслил как “стихотворное дополнение” к книге
    Тальмана. Женское окончание, на первый взгляд, нивелирует метафоричный
    замысел, потому что в стихах и в прозе автор рассказывает нам об одном и
    том же. Ямб семантически редуцирует не-текст, потому что сюжет и фабула
    различаются.
  %p
    Ударение, несмотря на внешние воздействия, диссонирует замысел, таким
  %h5 Опыт эуксплуатации:
  %ul
    %li<
      %a{ "href" => "#" }< Ударение, несмотря на внешние воздействия
    %li<
      %a{ "href" => "#" }< Ударение, несмотря на внешние воздействия
    %li<
      %a{ "href" => "#" }< Ударение, несмотря на внешние воздействия
    %li<
      %a{ "href" => "#" }< Ударение, несмотря на внешние воздействия
    %li<
      %a{ "href" => "#" }< Ударение, несмотря на внешние воздействия
    %li<
      %a{ "href" => "#" }< Ударение, несмотря на внешние воздействия
    %li<
      %a{ "href" => "#" }< Ударение, несмотря на внешние воздействия

output/otziv.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='ru' xml:lang='ru' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Взлет</title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <link href="stylesheets/reset.css?1271892325" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/vz-style.css?1274558317" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/corner.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/vz-txt.css?1274218512" media="screen" rel="stylesheet" type="text/css" />

    <script src="javascripts/jquery-1.4.2.min.js?1272240332" type="text/javascript"></script>
    <script src="javascripts/script.js?1274558557" type="text/javascript"></script>
    <!--[if lt IE 8]>
      <link href="stylesheets/vz-ie6.css?1271892325" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->
  </head>
  <body>
    <div id='autoFooterC'>
      <div class='header'>
        <h1 class='logo'>

          <a href='/vzlet'>
            <img alt='Взлет' height='33' src='images/vzlet/logo.png' width='301' />
          </a>
        </h1>
        <form class='search'>
          <label for='search'>Поиск по сайту</label>
          <input id='search' type='text' />
          <button type='submit'>Найти</button>

        </form>
        <div class='wrp'></div>
        <div class='hMenu'>
          <div class='m_links_c'>
            <ul>
              <li class='right'><span class='li_c'><a href='#'><span class='icon'></span><span class='txt'></span>
                Вход для партнеров</a></span></li>
              <li><span class='li_c'><a href='#'>Главная</a></span></li>

              <li class='active'><span class='li_c'><a href='#'>Продукция</a></span></li>
              <li><span class='li_c'><a href='#'>Поддержка</a></span></li>
              <li><span class='li_c'><a href='#'>Компания</a></span></li>
              <li><span class='li_c'><a href='#'>Контактная информация</a></span></li>
            </ul>
          </div>
        </div>

      </div>
      <div class='content'>
        <ul class='sMenu'>
          <li class='active'><a href='#'>Документация и ПО</a></li>
          <li><a href='#'>Проверка и ремонт</a></li>
          <li><a href='#'>Монтажные организации</a></li>
          <li><a href='#'>Обучение</a></li>

        </ul>
        <ul class='breadcrumbs'><li><a href='#'>Услуги</a></li><li><h3>Отзывы</h3></li></ul>
        <div class='layout30_rr'>
          <ul class='fMenu'>
            <li class='colapse'>
              <a href='#'>Общие отзывы об оборудовании ЗАО ВЗЛЕТ</a>
              <ul>

                <li>        <a href='#'>Пресс-релиз</a></li>
                <li>        <a href='#'>Программа симпозиума</a></li>
                <li>        <a href='#'>Участники</a></li>
              </ul>
            </li>
            <li>

              <a href='#'>Общие отзывы об оборудовании ЗАО ВЗЛЕТ</a>
            </li>
            <li>
              <a href='#'>Общие отзывы об оборудовании ЗАО ВЗЛЕТ</a>
            </li>
            <li>
              <a href='#'>Общие отзывы об оборудовании ЗАО ВЗЛЕТ</a>

            </li>
            <li>
              <a href='#'>Общие отзывы об оборудовании ЗАО ВЗЛЕТ</a>
            </li>
          </ul>
        </div>
        <div class='txt layout70_ll'>
          <p>

            Ударение, несмотря на внешние воздействия, диссонирует замысел, таким
            <sup>rgrgbuy5gh78</sup>
            образом, очевидно, что в нашем языке царит дух карнавала, пародийного
            отстранения. Не-текст интегрирует ритм, и это ясно видно в следующем
            отрывке: «Курит ли трупка мой, – из трупка тфой пихтишь. / Или мой кафе пил
            <sup>    <a href='#'>[8]</a></sup>
            – тфой в щашешка сидишь». Как отмечает А.А.Потебня, эвокация
            непосредственно иллюстрирует деструктивный реципиент, причём сам
            Тредиаковский свои стихи мыслил как “стихотворное дополнение” к книге
            Тальмана. Женское окончание, на первый взгляд, нивелирует метафоричный
            замысел, потому что в стихах и в прозе автор рассказывает нам об одном и
            том же. Ямб семантически редуцирует не-текст, потому что сюжет и фабула
            различаются.
          </p>
          <p>
            Ударение, несмотря на внешние воздействия, диссонирует замысел, таким
          </p>

          <h5>Опыт эуксплуатации:</h5>
          <ul>
            <li>    <a href='#'>Ударение, несмотря на внешние воздействия</a></li>
            <li>    <a href='#'>Ударение, несмотря на внешние воздействия</a></li>
            <li>    <a href='#'>Ударение, несмотря на внешние воздействия</a></li>

            <li>    <a href='#'>Ударение, несмотря на внешние воздействия</a></li>
            <li>    <a href='#'>Ударение, несмотря на внешние воздействия</a></li>
            <li>    <a href='#'>Ударение, несмотря на внешние воздействия</a></li>
            <li>    <a href='#'>Ударение, несмотря на внешние воздействия</a></li>
          </ul>

        </div>
      </div>
      <div id='autoFooterMargin'></div>
    </div>
    <div class='footer' id='autoFooter'>
      <div class='fColumn'>
        <img alt='0' class='footerLogo' height='34' src='images/vzlet/footerLogo.gif' width='43' />
        <div class='footerLogoText'>
          &copy; 2004—2009 «Инлайн».
          <br />

          Все права защищены.
        </div>
      </div>
      <div class='sColumn'>
        Факс: +7 812 363-21-62
        <br />
        E-mail: info@inline-ltd.ru
      </div>
      <div class='tColumn'>
        Почтовый адрес: 196084, Санкт-Петербург,
        <br />

        ул. Малая Митрофаньевская, д.4, ООО «Инлайн»
      </div>
    </div>
  </body>
</html>
