output/pub.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='ru' xml:lang='ru' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Взлет</title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <link href="stylesheets/reset.css?1266582318" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/vz-style.css?1272272371" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/corner.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/vz-txt.css?1272272371" media="screen" rel="stylesheet" type="text/css" />

    <script type="text/javascript">
    //<![CDATA[
    jquery-1.4.2.min
    //]]>
    </script>
    <!--[if lt IE 8]>
      <link href="stylesheets/vz-ie6.css?1271614736" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->
  </head>
  <body>
    <div id='autoFooterC'>
      <div class='header'>
        <h1 class='logo'>
          <a href='#'>

            <img alt='Взлет' height='33' src='images/vzlet/logo.png' width='301' />
          </a>
        </h1>
        <form class='search'>
          <label for='search'>Поиск по сайту</label>
          <input id='search' type='text' />
          <button type='submit'>Найти</button>
        </form>

        <div class='wrp'></div>
        <div class='hMenu'>
          <div class='m_links_c'>
            <ul>
              <li><span class='li_c'><a href='#'>Главная</a></span></li>
              <li class='active'><span class='li_c'><a href='#'>Продукция</a></span></li>
              <li class='hover'><span class='li_c'><a href='#'>Поддержка</a></span></li>

              <li><span class='li_c'><a href='#'>Компания</a></span></li>
              <li class='active'><span class='li_c'><strong>Контактная информация</strong></span></li>
            </ul>
          </div>
        </div>
      </div>
      <div class='content'>
        <ul class='breadcrumbs'><li><a href='#'>Компания</a></li><li><h3>Публикации</h3></li></ul>

        <div class='publications'>
          <div class='layout30_r'>
            <ul class='newsMenu'><li><span class='li_c'><a href='#'>Все</a></span></li><li class='active'><span class='li_c'><a href='#'>2010</a></span></li><li><span class='li_c'><a href='#'>2009</a></span></li><li><span class='li_c'><a href='#'>2008</a></span></li><li><span class='li_c'><a href='#'>2007</a></span></li><li><span class='li_c'><a href='#'>2006</a></span></li><li><span class='li_c'><a href='#'>2005</a></span></li></ul>
            <div class='wrp'></div>
          </div>

          <div class='layout70_l txt'>
            <div class='dowloadLD DocTypePdf'>
              <a class='ico' href='#'>Руководство по эксплуатации</a>
              <a href='#'>Руководство по эксплуатации</a>
              <span class='info'>1 Марта 2010, 428Кб</span>
              <p class='about'>
                Абстрактное высказывание недоступно начинает
                <a href='#'>литературный</a>

                ямб, заметим, каждое стихотворение
                объединено вокруг основного философского
                стержня. Вопрос о популярности произведений
                того или иного автора относится к сфере
                культурологии, однако быличка аллитерирует
                механизм сочленений, тем не менее узус никак
                не предполагал здесь родительного падежа.
              </p>
            </div>
            <div class='dowloadLD DocTypePdf'>
              <a class='ico' href='#'>Руководство по эксплуатации</a>
              <a href='#'>Руководство по эксплуатации</a>
              <span class='info'>1 Марта 2010, 428Кб</span>
              <p class='about'>

                Абстрактное высказывание недоступно начинает
                <a href='#'>литературный</a>
                ямб, заметим, каждое стихотворение
                объединено вокруг основного философского
                стержня. Вопрос о популярности произведений
                того или иного автора относится к сфере
                культурологии, однако быличка аллитерирует
                механизм сочленений, тем не менее узус никак
                не предполагал здесь родительного падежа.
              </p>
            </div>
          </div>
          <div class='wrp'></div>
        </div>
      </div>

      <div id='autoFooterMargin'></div>
    </div>
    <div class='footer' id='autoFooter'>
      <div class='fColumn'>
        Телефон в СПБ: +7 812 363-21-60 (61)
        <br />
        Телефон в Мск: +7 495 721-88-57
      </div>
      <div class='sColumn'>
        Факс: +7 812 363-21-62
        <br />

        E-mail: info@inline-ltd.ru
      </div>
      <div class='tColumn'>
        Почтовый адрес: 196084, Санкт-Петербург,
        <br />
        ул. Малая Митрофаньевская, д.4, ООО «Инлайн»
      </div>
      <span class='copy'>
        &copy; 2004—2009 «Инлайн». Все права защищены.
      </span>

    </div>
  </body>
</html>

rails/app/views/vzlet/pub.html.haml
%ul.breadcrumbs
  %li<>
    %a{ "href" => "#" }<> Компания
  %li<>
    %h3 Публикации

.publications
  .layout30_r
    %ul.newsMenu
      %li<>
        %span.li_c<>
          %a{ "href" => "#" }<> Все
      %li.active<>
        %span.li_c<>
          %a{ "href" => "#" }<> 2010
      %li<>
        %span.li_c<>
          %a{ "href" => "#" }<> 2009
      %li<>
        %span.li_c<>
          %a{ "href" => "#" }<> 2008
      %li<>
        %span.li_c<>
          %a{ "href" => "#" }<> 2007
      %li<>
        %span.li_c<>
          %a{ "href" => "#" }<> 2006
      %li<>
        %span.li_c<>
          %a{ "href" => "#" }<> 2005
    .wrp
  .layout70_l.txt
    .dowloadLD.DocTypePdf
      %a.ico{ "href" => "#" } Руководство по эксплуатации
      %a{ "href" => "#" } Руководство по эксплуатации
      %span.info 1 Марта 2010, 428Кб
      %p.about
        Абстрактное высказывание недоступно начинает
        %a{ "href" => "#" } литературный
        ямб, заметим, каждое стихотворение
        объединено вокруг основного философского
        стержня. Вопрос о популярности произведений
        того или иного автора относится к сфере
        культурологии, однако быличка аллитерирует
        механизм сочленений, тем не менее узус никак
        не предполагал здесь родительного падежа.
    .dowloadLD.DocTypePdf
      %a.ico{ "href" => "#" } Руководство по эксплуатации
      %a{ "href" => "#" } Руководство по эксплуатации
      %span.info 1 Марта 2010, 428Кб
      %p.about
        Абстрактное высказывание недоступно начинает
        %a{ "href" => "#" } литературный
        ямб, заметим, каждое стихотворение
        объединено вокруг основного философского
        стержня. Вопрос о популярности произведений
        того или иного автора относится к сфере
        культурологии, однако быличка аллитерирует
        механизм сочленений, тем не менее узус никак
        не предполагал здесь родительного падежа.
  .wrp
