output/support.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='ru' xml:lang='ru' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Взлет</title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <link href="stylesheets/reset.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/vz-style.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/corner.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/vz-txt.css" media="screen" rel="stylesheet" type="text/css" />

    <script src="javascripts/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="javascripts/script.js" type="text/javascript"></script>
    <!--[if lt IE 8]>
      <link href="stylesheets/vz-ie6.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->
  </head>
  <body>
    <div id='autoFooterC'>
      <div class='header'>
        <h1 class='logo'>

          <a href='index.html'>
            <img alt='Взлет' height='33' src='images/vzlet/logo.png' width='301' />
          </a>
        </h1>
        <form class='search'>
          <label for='search'>Поиск по сайту</label>
          <input id='search' type='text' />
          <button type='submit'>Найти</button>

        </form>
        <div class='wrp'></div>
        <div class='hMenu'>
          <div class='m_links_c'>
            <ul>
              <li><span class='li_c'><a href='#'>Главная</a></span></li>
              <li class='active'><span class='li_c'><a href='#'>Продукция</a></span></li>
              <li><span class='li_c'><a href='#'>Поддержка</a></span></li>

              <li><span class='li_c'><a href='#'>Компания</a></span></li>
              <li><span class='li_c'><a href='#'>Контактная информация</a></span></li>
            </ul>
          </div>
        </div>
      </div>
      <div class='content'>
        <ul class='sMenu'>

          <li class='active'><a href='#'>Документация и ПО</a></li>
          <li><a href='#'>Проверка и ремонт</a></li>
          <li><a href='#'>Монтажные организации</a></li>
          <li><a href='#'>Обучение</a></li>
        </ul>
        <ul class='breadcrumbs'><li><a href='#'>Поддержка</a></li><li><a href='#'>Документация и ПО</a></li><li><h3>Взлет ЭР (ЭРСВ-4х0Л)</h3></li></ul>

        <div class='doc txt'>
          <div class='layout50 layout_l'>
            <h4>Документация</h4>
            <div class='docList'>
              <div class='dowloadLD DocTypePdf'>
                <a class='ico' href='#'>Руководство по эксплуатации</a>
                <a class='h' href='#'>Руководство по эксплуатации</a>

                <span class='info'>1 Марта 2010, 428Кб</span>
              </div>
              <div class='dowloadLD DocTypePdf'>
                <a class='ico' href='#'>Руководство по эксплуатации</a>
                <a class='h' href='#'>Руководство по эксплуатации</a>
                <span class='info'>1 Марта 2010, 428Кб</span>
              </div>

              <div class='dowloadLD DocTypePdf'>
                <a class='ico' href='#'>Руководство по эксплуатации</a>
                <a class='h' href='#'>Руководство по эксплуатации</a>
                <span class='info'>1 Марта 2010, 428Кб</span>
              </div>
              <div class='dowloadLD DocTypePdf'>
                <a class='ico' href='#'>Руководство по эксплуатации</a>

                <a class='h' href='#'>Руководство по эксплуатации</a>
                <span class='info'>1 Марта 2010, 428Кб</span>
              </div>
              <div class='dowloadLD DocTypePdf'>
                <a class='ico' href='#'>Руководство по эксплуатации</a>
                <a class='h' href='#'>Руководство по эксплуатации</a>
                <span class='info'>1 Марта 2010, 428Кб</span>

              </div>
              <div class='dowloadLD DocTypePdf'>
                <a class='ico' href='#'>Руководство по эксплуатации</a>
                <a class='h' href='#'>Руководство по эксплуатации</a>
                <span class='info'>1 Марта 2010, 428Кб</span>
              </div>
              <div class='dowloadLD DocTypePdf'>

                <a class='ico' href='#'>Руководство по эксплуатации</a>
                <a class='h' href='#'>Руководство по эксплуатации</a>
                <span class='info'>1 Марта 2010, 428Кб</span>
              </div>
            </div>
          </div>
          <div class='layout50 layout_r'>

            <h4>Программное обеспечение</h4>
            <div class='docList'>
              <div class='dowloadLD DocTypeExe'>
                <a class='ico' href='#'>Руководство по эксплуатации</a>
                <a class='h' href='#'>Руководство по эксплуатации</a>
                <span class='info'>1 Марта 2010, 428Кб</span>
              </div>

              <div class='dowloadLD DocTypeExe'>
                <a class='ico' href='#'>Руководство по эксплуатации</a>
                <a class='h' href='#'>Руководство по эксплуатации</a>
                <span class='info'>1 Марта 2010, 428Кб</span>
              </div>
            </div>
            <h4>Карта заказа</h4>

            <div class='docList'>
              <div class='dowloadLD DocTypeXls'>
                <a class='ico' href='#'>Руководство по эксплуатации</a>
                <a class='h' href='#'>Руководство по эксплуатации</a>
                <span class='info'>1 Марта 2010, 428Кб</span>
              </div>
            </div>

            <h4>Сертификаты</h4>
            <div class='docList'>
              <div class='dowloadLD DocTypeJpg'>
                <a class='ico' href='#'>Руководство по эксплуатации</a>
                <a class='h' href='#'>Руководство по эксплуатации</a>
                <span class='info'>1 Марта 2010, 428Кб</span>
              </div>

              <div class='dowloadLD DocTypePdf'>
                <a class='ico' href='#'>Руководство по эксплуатации</a>
                <a class='h' href='#'>Руководство по эксплуатации</a>
                <span class='info'>1 Марта 2010, 428Кб</span>
              </div>
              <div class='dowloadLD DocTypePdf'>
                <a class='ico' href='#'>Руководство по эксплуатации</a>

                <a class='h' href='#'>Руководство по эксплуатации</a>
                <span class='info'>1 Марта 2010, 428Кб</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id='autoFooterMargin'></div>

    </div>
    <div class='footer' id='autoFooter'>
      <div class='fColumn'>
        Телефон в СПБ: +7 812 363-21-60 (61)
        <br />
        Телефон в Мск: +7 495 721-88-57
      </div>
      <div class='sColumn'>
        Факс: +7 812 363-21-62
        <br />

        E-mail: info@inline-ltd.ru
      </div>
      <div class='tColumn'>
        Почтовый адрес: 196084, Санкт-Петербург,
        <br />
        ул. Малая Митрофаньевская, д.4, ООО «Инлайн»
      </div>
      <span class='copy'>
        &copy; 2004—2009 «Инлайн». Все права защищены.
      </span>

    </div>
  </body>
</html>

rails/app/views/vzlet/support.html.haml
%ul.sMenu
  %li.active
    %a{ "href" => "#"}<> Документация и ПО
  %li
    %a{ "href" => "#"}<> Проверка и ремонт
  %li
    %a{ "href" => "#"}<> Монтажные организации
  %li
    %a{ "href" => "#"}<> Обучение
%ul.breadcrumbs
  %li<>
    %a{ "href" => "#" }<> Поддержка
  %li<>
    %a{ "href" => "#" }<> Документация и ПО
  %li<>
    %h3 Взлет ЭР (ЭРСВ-4х0Л)
.doc.txt
  .layout50.layout_l
    %h4 Документация
    .docList
      .dowloadLD.DocTypePdf
        %a.ico{ "href" => "#" } Руководство по эксплуатации
        %a.h{ "href" => "#" } Руководство по эксплуатации
        %span.info 1 Марта 2010, 428Кб
      .dowloadLD.DocTypePdf
        %a.ico{ "href" => "#" } Руководство по эксплуатации
        %a.h{ "href" => "#" } Руководство по эксплуатации
        %span.info 1 Марта 2010, 428Кб
      .dowloadLD.DocTypePdf
        %a.ico{ "href" => "#" } Руководство по эксплуатации
        %a.h{ "href" => "#" } Руководство по эксплуатации
        %span.info 1 Марта 2010, 428Кб
      .dowloadLD.DocTypePdf
        %a.ico{ "href" => "#" } Руководство по эксплуатации
        %a.h{ "href" => "#" } Руководство по эксплуатации
        %span.info 1 Марта 2010, 428Кб
      .dowloadLD.DocTypePdf
        %a.ico{ "href" => "#" } Руководство по эксплуатации
        %a.h{ "href" => "#" } Руководство по эксплуатации
        %span.info 1 Марта 2010, 428Кб
      .dowloadLD.DocTypePdf
        %a.ico{ "href" => "#" } Руководство по эксплуатации
        %a.h{ "href" => "#" } Руководство по эксплуатации
        %span.info 1 Марта 2010, 428Кб
      .dowloadLD.DocTypePdf
        %a.ico{ "href" => "#" } Руководство по эксплуатации
        %a.h{ "href" => "#" } Руководство по эксплуатации
        %span.info 1 Марта 2010, 428Кб
  .layout50.layout_r
    %h4 Программное обеспечение
    .docList
      .dowloadLD.DocTypeExe
        %a.ico{ "href" => "#" } Руководство по эксплуатации
        %a.h{ "href" => "#" } Руководство по эксплуатации
        %span.info 1 Марта 2010, 428Кб
      .dowloadLD.DocTypeExe
        %a.ico{ "href" => "#" } Руководство по эксплуатации
        %a.h{ "href" => "#" } Руководство по эксплуатации
        %span.info 1 Марта 2010, 428Кб
    %h4 Карта заказа
    .docList
      .dowloadLD.DocTypeXls
        %a.ico{ "href" => "#" } Руководство по эксплуатации
        %a.h{ "href" => "#" } Руководство по эксплуатации
        %span.info 1 Марта 2010, 428Кб
    %h4 Сертификаты
    .docList
      .dowloadLD.DocTypeJpg
        %a.ico{ "href" => "#" } Руководство по эксплуатации
        %a.h{ "href" => "#" } Руководство по эксплуатации
        %span.info 1 Марта 2010, 428Кб
      .dowloadLD.DocTypePdf
        %a.ico{ "href" => "#" } Руководство по эксплуатации
        %a.h{ "href" => "#" } Руководство по эксплуатации
        %span.info 1 Марта 2010, 428Кб
      .dowloadLD.DocTypePdf
        %a.ico{ "href" => "#" } Руководство по эксплуатации
        %a.h{ "href" => "#" } Руководство по эксплуатации
        %span.info 1 Марта 2010, 428Кб
