rails/app/views/vzlet/support2.html.haml
%ul.sMenu
  %li.active
    %a{ "href" => "#"}<> Документация и ПО
  %li
    %a{ "href" => "#"}<> Проверка и ремонт
  %li
    %a{ "href" => "#"}<> Монтажные организации
  %li
    %a{ "href" => "#"}<> Обучение
%ul.breadcrumbs
  %li<>
    %a{ "href" => "#" }<> Поддержка
  %li<>
    %h3 Документация и ПО
.sB.txt
  %form
    %p.about
      В этом разделе вы сможете загрузить программное обеспечение, техническую документацию и сертификаты на выпускаемую продукцию.
    .searchB
      %label{ "for" => "search" }> Поиск по сайту
      %input{ "type" => "text", "id" => "search" }/
      %button{ "type" =>"submit" }< Найти
    .wrp
    %p
      \... или выберите категорию и прибор ниже:
    %select.sl
      %option< Пункт 1
      %option< Пункт 2


  %h4 Выпускаемое оборудование:
  %ol.num
    %li
      %a{ "href" => "#" }< ВЗЛЕТ ЭР
      \&mdash; Расходомер электрический
    %li
      %a{ "href" => "#" }< ВЗЛЕТ ЭР
      \&mdash; Расходомер электрический
    %li
      %a{ "href" => "#" }< ВЗЛЕТ ЭР
      \&mdash; Расходомер электрический
    %li
      %a{ "href" => "#" }< ВЗЛЕТ ЭР
      \&mdash; Расходомер электрический
    %li
      %a{ "href" => "#" }< ВЗЛЕТ ЭР
      \&mdash; Расходомер электрический
    %li
      %a{ "href" => "#" }< ВЗЛЕТ ЭР
      \&mdash; Расходомер электрический
    %li
      %a{ "href" => "#" }< ВЗЛЕТ ЭР
      \&mdash; Расходомер электрический
    %li
      %a{ "href" => "#" }< ВЗЛЕТ ЭР
      \&mdash; Расходомер электрический
  %h4 Оборудование снятое с производства:
  %ol.num
    %li
      %a{ "href" => "#" }< ВЗЛЕТ ЭР
      \&mdash; Расходомер электрический
    %li
      %a{ "href" => "#" }< ВЗЛЕТ ЭР
      \&mdash; Расходомер электрический
    %li
      %a{ "href" => "#" }< ВЗЛЕТ ЭР
      \&mdash; Расходомер электрический
    %li
      %a{ "href" => "#" }< ВЗЛЕТ ЭР
      \&mdash; Расходомер электрический
    %li
      %a{ "href" => "#" }< ВЗЛЕТ ЭР
      \&mdash; Расходомер электрический
    %li
      %a{ "href" => "#" }< ВЗЛЕТ ЭР
      \&mdash; Расходомер электрический
    %li
      %a{ "href" => "#" }< ВЗЛЕТ ЭР
      \&mdash; Расходомер электрический
    %li
      %a{ "href" => "#" }< ВЗЛЕТ ЭР
      \&mdash; Расходомер электрический

output/support2.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='ru' xml:lang='ru' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Взлет</title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <link href="stylesheets/reset.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/vz-style.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/corner.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/vz-txt.css" media="screen" rel="stylesheet" type="text/css" />

    <script src="javascripts/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="javascripts/script.js" type="text/javascript"></script>
    <!--[if lt IE 8]>
      <link href="stylesheets/vz-ie6.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->
  </head>
  <body>
    <div id='autoFooterC'>
      <div class='header'>
        <h1 class='logo'>

          <a href='index.html'>
            <img alt='Взлет' height='33' src='images/vzlet/logo.png' width='301' />
          </a>
        </h1>
        <form class='search'>
          <label for='search'>Поиск по сайту</label>
          <input id='search' type='text' />
          <button type='submit'>Найти</button>

        </form>
        <div class='wrp'></div>
        <div class='hMenu'>
          <div class='m_links_c'>
            <ul>
              <li><span class='li_c'><a href='#'>Главная</a></span></li>
              <li class='active'><span class='li_c'><a href='#'>Продукция</a></span></li>
              <li><span class='li_c'><a href='#'>Поддержка</a></span></li>

              <li><span class='li_c'><a href='#'>Компания</a></span></li>
              <li><span class='li_c'><a href='#'>Контактная информация</a></span></li>
            </ul>
          </div>
        </div>
      </div>
      <div class='content'>
        <ul class='sMenu'>

          <li class='active'><a href='#'>Документация и ПО</a></li>
          <li><a href='#'>Проверка и ремонт</a></li>
          <li><a href='#'>Монтажные организации</a></li>
          <li><a href='#'>Обучение</a></li>
        </ul>
        <ul class='breadcrumbs'><li><a href='#'>Поддержка</a></li><li><h3>Документация и ПО</h3></li></ul>

        <div class='sB txt'>
          <form>
            <p class='about'>
              В этом разделе вы сможете загрузить программное обеспечение, техническую документацию и сертификаты на выпускаемую продукцию.
            </p>
            <div class='searchB'><label for='search'>Поиск по сайту</label><input id='search' type='text' />
              <button type='submit'>Найти</button>
            </div>

            <div class='wrp'></div>
            <p>
              ... или выберите категорию и прибор ниже:
            </p>
            <select class='sl'>
              <option>Пункт 1</option>
              <option>Пункт 2</option>
            </select>

          </form>
          <h4>Выпускаемое оборудование:</h4>
          <ol class='num'>
            <li>
              <a href='#'>ВЗЛЕТ ЭР</a>
              &mdash; Расходомер электрический
            </li>
            <li>

              <a href='#'>ВЗЛЕТ ЭР</a>
              &mdash; Расходомер электрический
            </li>
            <li>
              <a href='#'>ВЗЛЕТ ЭР</a>
              &mdash; Расходомер электрический
            </li>
            <li>

              <a href='#'>ВЗЛЕТ ЭР</a>
              &mdash; Расходомер электрический
            </li>
            <li>
              <a href='#'>ВЗЛЕТ ЭР</a>
              &mdash; Расходомер электрический
            </li>
            <li>

              <a href='#'>ВЗЛЕТ ЭР</a>
              &mdash; Расходомер электрический
            </li>
            <li>
              <a href='#'>ВЗЛЕТ ЭР</a>
              &mdash; Расходомер электрический
            </li>
            <li>

              <a href='#'>ВЗЛЕТ ЭР</a>
              &mdash; Расходомер электрический
            </li>
          </ol>
          <h4>Оборудование снятое с производства:</h4>
          <ol class='num'>
            <li>
              <a href='#'>ВЗЛЕТ ЭР</a>
              &mdash; Расходомер электрический
            </li>
            <li>
              <a href='#'>ВЗЛЕТ ЭР</a>
              &mdash; Расходомер электрический
            </li>
            <li>
              <a href='#'>ВЗЛЕТ ЭР</a>

              &mdash; Расходомер электрический
            </li>
            <li>
              <a href='#'>ВЗЛЕТ ЭР</a>
              &mdash; Расходомер электрический
            </li>
            <li>
              <a href='#'>ВЗЛЕТ ЭР</a>

              &mdash; Расходомер электрический
            </li>
            <li>
              <a href='#'>ВЗЛЕТ ЭР</a>
              &mdash; Расходомер электрический
            </li>
            <li>
              <a href='#'>ВЗЛЕТ ЭР</a>
              &mdash; Расходомер электрический
            </li>
            <li>
              <a href='#'>ВЗЛЕТ ЭР</a>
              &mdash; Расходомер электрический
            </li>
          </ol>
        </div>
      </div>
      <div id='autoFooterMargin'></div>
    </div>
    <div class='footer' id='autoFooter'>
      <div class='fColumn'>
        Телефон в СПБ: +7 812 363-21-60 (61)
        <br />
        Телефон в Мск: +7 495 721-88-57
      </div>
      <div class='sColumn'>

        Факс: +7 812 363-21-62
        <br />
        E-mail: info@inline-ltd.ru
      </div>
      <div class='tColumn'>
        Почтовый адрес: 196084, Санкт-Петербург,
        <br />
        ул. Малая Митрофаньевская, д.4, ООО «Инлайн»
      </div>
      <span class='copy'>
        &copy; 2004—2009 «Инлайн». Все права защищены.
      </span>

    </div>
  </body>
</html>
