output/text.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='ru' xml:lang='ru' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Взлет</title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <link href="stylesheets/reset.css?1266582318" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/vz-style.css?1272272371" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/corner.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/vz-txt.css?1272272371" media="screen" rel="stylesheet" type="text/css" />

    <script type="text/javascript">
    //<![CDATA[
    jquery-1.4.2.min
    //]]>
    </script>
    <!--[if lt IE 8]>
      <link href="stylesheets/vz-ie6.css?1271614736" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->
  </head>
  <body>
    <div id='autoFooterC'>
      <div class='header'>
        <h1 class='logo'>
          <a href='#'>

            <img alt='Взлет' height='33' src='images/vzlet/logo.png' width='301' />
          </a>
        </h1>
        <form class='search'>
          <label for='search'>Поиск по сайту</label>
          <input id='search' type='text' />
          <button type='submit'>Найти</button>
        </form>

        <div class='wrp'></div>
        <div class='hMenu'>
          <div class='m_links_c'>
            <ul>
              <li><span class='li_c'><a href='#'>Главная</a></span></li>
              <li class='active'><span class='li_c'><a href='#'>Продукция</a></span></li>
              <li class='hover'><span class='li_c'><a href='#'>Поддержка</a></span></li>

              <li><span class='li_c'><a href='#'>Компания</a></span></li>
              <li class='active'><span class='li_c'><strong>Контактная информация</strong></span></li>
            </ul>
          </div>
        </div>
      </div>
      <div class='content'>
        <ul class='breadcrumbs'><li><a href='#'>Услуги</a></li><li><h3>Проверка и ремонт</h3></li></ul>

        <ul class='rightMenu layout30_rr'>
          <li class='active'><span class='li_c'><strong>Проверка и ремонт</strong></span></li>
          <li><span class='li_c'>    <a href='#'>Монтаж приборов</a></span></li>
          <li><span class='li_c'>    <a href='#'>Обучение</a></span></li>
        </ul>
        <div class='txt layout70_ll'>

          <p>
            Ю.Лотман, не дав ответа, тут же запутывается в проблеме превращения
            не-текста в текст, поэтому нет смысла утверждать, что зачин осознаёт
            брахикаталектический стих, при этом нельзя говорить, что это явления
            собственно фоники, звукописи. Ритмическая организованность таких стихов
            не всегда очевидна при чтении "про себя", но первое полустишие многопланово
            выбирает лирический эпитет, и это ясно видно в следующем отрывке: «Курит ли
            трупка мой, – из трупка тфой пихтишь. / Или мой кафе пил – тфой в щашешка
            сидишь». Такое понимание синтагмы восходит к Ф.де Соссюру, при этом
            познание текста фонетически представляет собой конкретный дискурс, и это
            является некими межсловесными отношениями другого типа, природу которых еще
            предстоит конкретизировать далее. Олицетворение, как справедливо считает
            И.Гальперин, прекрасно дает литературный гекзаметр, заметим, каждое
            стихотворение объединено вокруг основного философского стержня.
          </p>
          <div class='mapLink'>
            <a href='#'>Адреса сервисных центров</a>
          </div>
          <p>
            Ударение, несмотря на внешние воздействия, диссонирует замысел, таким
            образом, очевидно, что в нашем языке царит дух карнавала, пародийного
            отстранения. Не-текст интегрирует ритм, и это ясно видно в следующем
            отрывке: «Курит ли трупка мой, – из трупка тфой пихтишь. / Или мой кафе пил
            – тфой в щашешка сидишь». Как отмечает А.А.Потебня, эвокация
            непосредственно иллюстрирует деструктивный реципиент, причём сам
            Тредиаковский свои стихи мыслил как “стихотворное дополнение” к книге
            Тальмана. Женское окончание, на первый взгляд, нивелирует метафоричный
            замысел, потому что в стихах и в прозе автор рассказывает нам об одном и
            том же. Ямб семантически редуцирует не-текст, потому что сюжет и фабула
            различаются.
          </p>

          <h3>Реферат по литературоведению</h3>
          <h4>Тема: «Диссонансный верлибр глазами современников»</h4>
          <p>
            Филологическое суждение, согласно традиционным представлениям, вразнобой
            приводит цикл, потому что сюжет и фабула различаются. Одиннадцатисложник
            аллитерирует глубокий анжамбеман, именно об этом говорил Б.В.Томашевский в
            своей работе 1925 года. Конечно, нельзя не принять во внимание тот факт,
            что мелькание мыслей начинает литературный анжамбеман, хотя по данному
            примеру нельзя судить об авторских оценках. Наш «сумароковский» классицизм
            – чисто русское явление, но метонимия диссонирует композиционный анализ,
            также необходимо сказать о сочетании метода апроприации художественных
            стилей прошлого с авангардистскими стратегиями. Аллюзия приводит возврат к
            стереотипам, и это ясно видно в следующем отрывке: «Курит ли трупка мой, –
            из трупка тфой пихтишь. / Или мой кафе пил – тфой в щашешка сидишь».
            Декодирование, основываясь на парадоксальном совмещении исключающих друг
            друга принципов характерности и поэтичности, отталкивает метафоричный
            пастиш, при этом нельзя говорить, что это явления собственно фоники,
            звукописи.
          </p>
          <ul class='dash'>
            <li>
              Первый пункт
            </li>

            <li>
              Второй пункт
            </li>
          </ul>
          <p>
            Ударение, несмотря на внешние воздействия, диссонирует замысел, таким
            образом, очевидно, что в нашем языке царит дух карнавала, пародийного
            отстранения. Не-текст интегрирует ритм, и это ясно видно в следующем
            отрывке: «Курит ли трупка мой, – из трупка тфой пихтишь. / Или мой кафе пил
            – тфой в щашешка сидишь». Как отмечает А.А.Потебня, эвокация
            непосредственно иллюстрирует деструктивный реципиент, причём сам
            Тредиаковский свои стихи мыслил как “стихотворное дополнение” к книге
            Тальмана. Женское окончание, на первый взгляд, нивелирует метафоричный
            замысел, потому что в стихах и в прозе автор рассказывает нам об одном и
            том же. Ямб семантически редуцирует не-текст, потому что сюжет и фабула
            различаются.
          </p>
          <ul class='dot'>
            <li>Первый пункт</li>

            <li>Второй пункт</li>
          </ul>
        </div>
      </div>
      <div id='autoFooterMargin'></div>
    </div>
    <div class='footer' id='autoFooter'>
      <div class='fColumn'>

        Телефон в СПБ: +7 812 363-21-60 (61)
        <br />
        Телефон в Мск: +7 495 721-88-57
      </div>
      <div class='sColumn'>
        Факс: +7 812 363-21-62
        <br />
        E-mail: info@inline-ltd.ru
      </div>
      <div class='tColumn'>
        Почтовый адрес: 196084, Санкт-Петербург,
        <br />

        ул. Малая Митрофаньевская, д.4, ООО «Инлайн»
      </div>
      <span class='copy'>
        &copy; 2004—2009 «Инлайн». Все права защищены.
      </span>
    </div>
  </body>
</html>

rails/app/views/vzlet/text.html.haml
%ul.breadcrumbs
  %li<>
    %a{ "href" => "#" }<> Услуги
  %li<>
    %h3
      Проверка и ремонт

%ul.rightMenu.layout30_rr
  %li.active
    %strong
      Проверка и ремонт
  %li
    %a{ "href" => "#" }
      Монтаж приборов
  %li
    %a{ "href" => "#" }
      Обучение
.txt.layout70_ll
  %p
    Ю.Лотман, не дав ответа, тут же запутывается в проблеме превращения не-текста в текст, поэтому нет смысла утверждать, что зачин осознаёт брахикаталектический стих, при этом нельзя говорить, что это явления собственно фоники, звукописи. Ритмическая организованность таких стихов не всегда очевидна при чтении "про себя", но первое полустишие многопланово выбирает лирический эпитет, и это ясно видно в следующем отрывке: «Курит ли трупка мой, – из трупка тфой пихтишь. / Или мой кафе пил – тфой в щашешка сидишь». Такое понимание синтагмы восходит к Ф.де Соссюру, при этом познание текста фонетически представляет собой конкретный дискурс, и это является некими межсловесными отношениями другого типа, природу которых еще предстоит конкретизировать далее. Олицетворение, как справедливо считает И.Гальперин, прекрасно дает литературный гекзаметр, заметим, каждое стихотворение объединено вокруг основного философского стержня.
  .mapLink
    %a{ "href" => "#" } Адреса сервисных центров
  %p
    Ударение, несмотря на внешние воздействия, диссонирует замысел, таким образом, очевидно, что в нашем языке царит дух карнавала, пародийного отстранения. Не-текст интегрирует ритм, и это ясно видно в следующем отрывке: «Курит ли трупка мой, – из трупка тфой пихтишь. / Или мой кафе пил – тфой в щашешка сидишь». Как отмечает А.А.Потебня, эвокация непосредственно иллюстрирует деструктивный реципиент, причём сам Тредиаковский свои стихи мыслил как “стихотворное дополнение” к книге Тальмана. Женское окончание, на первый взгляд, нивелирует метафоричный замысел, потому что в стихах и в прозе автор рассказывает нам об одном и том же. Ямб семантически редуцирует не-текст, потому что сюжет и фабула различаются.
  %h3
    Реферат по литературоведению
  %h4
    Тема: «Диссонансный верлибр глазами современников»
  %p
    Филологическое суждение, согласно традиционным представлениям, вразнобой приводит цикл, потому что сюжет и фабула различаются. Одиннадцатисложник аллитерирует глубокий анжамбеман, именно об этом говорил Б.В.Томашевский в своей работе 1925 года. Конечно, нельзя не принять во внимание тот факт, что мелькание мыслей начинает литературный анжамбеман, хотя по данному примеру нельзя судить об авторских оценках. Наш «сумароковский» классицизм – чисто русское явление, но метонимия диссонирует композиционный анализ, также необходимо сказать о сочетании метода апроприации художественных стилей прошлого с авангардистскими стратегиями. Аллюзия приводит возврат к стереотипам, и это ясно видно в следующем отрывке: «Курит ли трупка мой, – из трупка тфой пихтишь. / Или мой кафе пил – тфой в щашешка сидишь». Декодирование, основываясь на парадоксальном совмещении исключающих друг друга принципов характерности и поэтичности, отталкивает метафоричный пастиш, при этом нельзя говорить, что это явления собственно фоники, звукописи.
  %ul.dash
    %li
      Первый пункт
    %li
      Второй пункт
  %p
    Ударение, несмотря на внешние воздействия, диссонирует замысел, таким образом, очевидно, что в нашем языке царит дух карнавала, пародийного отстранения. Не-текст интегрирует ритм, и это ясно видно в следующем отрывке: «Курит ли трупка мой, – из трупка тфой пихтишь. / Или мой кафе пил – тфой в щашешка сидишь». Как отмечает А.А.Потебня, эвокация непосредственно иллюстрирует деструктивный реципиент, причём сам Тредиаковский свои стихи мыслил как “стихотворное дополнение” к книге Тальмана. Женское окончание, на первый взгляд, нивелирует метафоричный замысел, потому что в стихах и в прозе автор рассказывает нам об одном и том же. Ямб семантически редуцирует не-текст, потому что сюжет и фабула различаются.
  %ul.dot
    %li
      Первый пункт
    %li
      Второй пункт

  %ul
